

================================================
ARQUIVO: ./Dockerfile
================================================

# --- Stage 1: Build ---
FROM node:20-alpine AS builder
WORKDIR /app

# Argumentos de Build

COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build -- --emptyOutDir

# --- Stage 2: Serve ---
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=builder /app/dist .
# Configuração SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


================================================
ARQUIVO: ./package.json
================================================

{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@wix/ecom": "^1.0.1626",
    "@wix/members": "^1.0.400",
    "@wix/redirects": "^1.0.108",
    "@wix/sdk": "^1.21.2",
    "@wix/stores": "^1.0.624",
    "axios": "^1.13.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}


================================================
ARQUIVO: ./eslint.config.js
================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])


================================================
ARQUIVO: ./.env
================================================

VITE_API_URL=http://localhost:8080/api


================================================
ARQUIVO: ./README.md
================================================

# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.


================================================
ARQUIVO: ./.gitignore
================================================

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


================================================
ARQUIVO: ./vite.config.js
================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

// https://vite.dev/config/
export default defineConfig({
  plugins: [
    react(),
    tailwindcss(),
  ],
})


================================================
ARQUIVO: ./index.html
================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-project</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


================================================
ARQUIVO: ./src/components/SearchBar.jsx
================================================

import React from 'react';
import { Search } from 'lucide-react';

const SearchBar = ({ searchTerm, setSearchTerm, onSearch, isMobile }) => {
  // Classes otimizadas para cada contexto
  const desktopClasses = "w-full bg-transparent border-b border-[#0f2A44]/20 py-2 pl-2 pr-10 font-lato text-sm focus:outline-none focus:border-[#C9A24D] transition-all duration-300 placeholder:text-[#0f2A44]/40 placeholder:font-light";
  
  const mobileClasses = "w-full bg-white border border-[#0f2A44]/10 rounded-none py-3 pl-4 pr-12 font-lato text-xs focus:outline-none focus:border-[#C9A24D] shadow-sm appearance-none";

  return (
    <form 
      onSubmit={onSearch} 
      className={`relative w-full group transition-all duration-500 ${!isMobile ? 'max-w-md' : ''}`}
    >
      <input 
        type="text" 
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
        placeholder={isMobile ? "O QUE VOCÊ BUSCA?" : "Busque por axé e energia..."}
        className={isMobile ? mobileClasses : desktopClasses}
      />
      
      <button 
        type="submit" 
        aria-label="Buscar"
        className={`absolute right-3 top-1/2 -translate-y-1/2 transition-all duration-300 ${
          isMobile 
            ? 'text-[#C9A24D]' 
            : 'text-[#0f2A44]/40 group-hover:text-[#0f2A44] group-focus-within:text-[#C9A24D]'
        }`}
      >
        <Search size={isMobile ? 18 : 20} strokeWidth={1.5} />
      </button>

      {/* Linha decorativa de foco (apenas Desktop) */}
      {!isMobile && (
        <span className="absolute bottom-0 left-1/2 w-0 h-[1.5px] bg-[#C9A24D] transition-all duration-500 group-focus-within:w-full group-focus-within:left-0"></span>
      )}
    </form>
  );
};

export default SearchBar;

================================================
ARQUIVO: ./src/components/FilterSidebar.jsx
================================================

import React from 'react';
import { X, ChevronRight } from 'lucide-react';

const FilterSidebar = ({ isOpen, onClose, collections, activeCategory, onSelectCategory }) => {
  return (
    <>
      {/* Overlay escuro quando o menu está aberto */}
      <div 
        className={`fixed inset-0 bg-black/30 backdrop-blur-sm z-40 transition-opacity duration-500 ${isOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'}`}
        onClick={onClose}
      />

      {/* Barra Lateral */}
      <div className={`fixed top-0 right-0 h-full w-[300px] bg-[#F7F7F4] z-50 shadow-2xl transform transition-transform duration-500 ease-in-out ${isOpen ? 'translate-x-0' : 'translate-x-full'}`}>
        <div className="p-8 flex flex-col h-full">
          
          <div className="flex justify-between items-center mb-12">
            <h2 className="font-playfair text-2xl text-[#0f2A44]">Filtros</h2>
            <button onClick={onClose} className="p-2 hover:bg-[#0f2A44]/5 rounded-full transition-colors">
              <X size={20} className="text-[#0f2A44]" />
            </button>
          </div>

          <div className="space-y-10">
            {/* Seção de Categorias */}
            <div>
              <h3 className="font-lato text-[10px] uppercase tracking-[0.2em] text-[#C9A24D] mb-6">Categorias</h3>
              <ul className="space-y-4">
                <li>
                  <button 
                    onClick={() => { onSelectCategory(null); onClose(); }}
                    className={`flex items-center justify-between w-full font-lato text-sm uppercase tracking-widest transition-all ${!activeCategory ? 'text-[#0f2A44] font-bold' : 'text-[#0f2A44]/40 hover:text-[#0f2A44]'}`}
                  >
                    Todos os Itens
                    {!activeCategory && <ChevronRight size={14} />}
                  </button>
                </li>
                {collections.map((col) => (
                  <li key={col._id}>
                    <button 
                      onClick={() => { onSelectCategory(col.slug); onClose(); }}
                      className={`flex items-center justify-between w-full font-lato text-sm uppercase tracking-widest transition-all ${activeCategory === col.slug ? 'text-[#0f2A44] font-bold' : 'text-[#0f2A44]/40 hover:text-[#0f2A44]'}`}
                    >
                      {col.name}
                      {activeCategory === col.slug && <ChevronRight size={14} />}
                    </button>
                  </li>
                ))}
              </ul>
            </div>

            {/* Seção de Ordenação (Exemplo) */}
            <div>
              <h3 className="font-lato text-[10px] uppercase tracking-[0.2em] text-[#C9A24D] mb-6">Ordenar por</h3>
              <select className="w-full bg-transparent border-b border-[#0f2A44]/10 py-2 font-lato text-xs uppercase tracking-widest focus:outline-none focus:border-[#C9A24D]">
                <option>Mais recentes</option>
                <option>Menor Preço</option>
                <option>Maior Preço</option>
              </select>
            </div>
          </div>

          <div className="mt-auto">
             <button 
                onClick={onClose}
                className="w-full bg-[#0f2A44] text-[#F7F7F4] py-4 font-lato text-[10px] uppercase tracking-[0.2em] hover:bg-[#C9A24D] transition-colors"
             >
               Aplicar Filtros
             </button>
          </div>
        </div>
      </div>
    </>
  );
};

export default FilterSidebar;

================================================
ARQUIVO: ./src/components/Hero.jsx
================================================

import React from 'react';
import { Link } from 'react-router-dom';
import { ChevronRight } from 'lucide-react';

const Hero = () => {
  return (
    <section className="relative w-full h-[80vh] md:h-[85vh] overflow-hidden bg-[#F7F7F4]">
      {/* Camada de Textura Orgânica */}
      <div className="absolute inset-0 z-10 opacity-[0.04] pointer-events-none mix-blend-multiply" 
           style={{ backgroundImage: `url('https://www.transparenttextures.com/patterns/p6.png')` }}>
      </div>

      <div className="flex flex-col md:flex-row h-full">
        
        {/* Lado Esquerdo: Conteúdo */}
        <div className="w-full md:w-1/2 flex items-center justify-center px-6 md:px-20 z-20 py-12 md:py-0">
          <div className="max-w-lg space-y-6 text-center md:text-left">
            <div className="space-y-3">
              <span className="font-lato text-[10px] md:text-xs uppercase tracking-[0.5em] text-[#C9A24D] block animate-fade-in">
                Artesania & Espiritualidade
              </span>
              <h1 className="font-playfair text-4xl md:text-6xl text-[#0f2A44] leading-[1.1] animate-slide-up">
                Energia que ilumina <br /> 
                <span className="italic font-normal">o seu caminhar.</span>
              </h1>
            </div>
            
            <p className="font-lato text-sm md:text-base text-[#0f2A44]/70 leading-relaxed max-w-md mx-auto md:mx-0 animate-fade-in-delayed">
              Descubra nossa coleção de velas artesanais, guias consagradas e ervas selecionadas, 
              criadas com o respeito e o axé do Ateliê Filhos de Aruanda.
            </p>

            <div className="pt-6 flex flex-col sm:flex-row items-center justify-center md:justify-start gap-4 animate-fade-in-delayed">
              <Link 
                to="/store" 
                className="w-full sm:w-auto bg-[#0f2A44] text-[#F7F7F4] px-10 py-4 font-lato text-[11px] uppercase tracking-[0.2em] hover:bg-[#C9A24D] transition-all duration-500 shadow-xl flex items-center justify-center gap-2 group"
              >
                Ver Coleção
                <ChevronRight size={16} className="group-hover:translate-x-1 transition-transform" />
              </Link>
              <Link 
                to="/about" 
                className="w-full sm:w-auto border border-[#0f2A44]/20 text-[#0f2A44] px-10 py-4 font-lato text-[11px] uppercase tracking-[0.2em] hover:bg-[#0f2A44] hover:text-[#F7F7F4] transition-all duration-500 text-center"
              >
                Nossa História
              </Link>
            </div>
          </div>
        </div>

        {/* Lado Direito: Imagem Otimizada */}
        <div className="relative w-full h-1/2 md:h-full md:w-1/2 overflow-hidden">
          {/* Overlay gradiente para mobile (melhora leitura sobre a imagem se necessário) */}
          <div className="absolute inset-0 bg-gradient-to-b from-[#F7F7F4] via-transparent to-transparent md:hidden z-10 h-20"></div>
          
          <img 
            src="/images/fe.jpeg" 
            alt="Velas artesanais e ervas" 
            className="w-full h-full object-cover scale-105 animate-slow-zoom"
          />
          
          {/* Detalhe Decorativo */}
          <div className="absolute bottom-10 left-[-60px] w-48 h-48 border border-[#C9A24D]/15 rounded-full z-0 hidden md:block"></div>
        </div>
      </div>

      {/* Indicador de Rolagem */}
      <div className="absolute bottom-10 left-1/2 -translate-x-1/2 hidden lg:flex flex-col items-center gap-3 opacity-30">
        <span className="font-lato text-[8px] uppercase tracking-[0.3em] text-[#0f2A44]">Explorar Loja</span>
        <div className="w-[1px] h-16 bg-gradient-to-b from-[#0f2A44] to-transparent"></div>
      </div>
    </section>
  );
};

export default Hero;

================================================
ARQUIVO: ./src/components/AuthModal.jsx
================================================

import React, { useState } from "react";
import { X, Mail, Lock, Loader2 } from "lucide-react";
import { storeService } from "../services/storeService";

const AuthModal = ({ isOpen, onClose }) => {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  if (!isOpen) return null;

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError("");

    try {
      await storeService.auth.login(email, password);
      onClose();
      window.location.reload(); // Atualiza para refletir o estado de logado
    } catch (err) {
      setError("E-mail ou senha inválidos. Tente novamente.");
      console.error("Erro no login:", err);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-[#0f2A44]/60 backdrop-blur-sm">
      <div className="bg-[#F7F7F4] w-full max-w-md overflow-hidden relative shadow-2xl rounded-sm">
        <button 
          onClick={onClose}
          className="absolute top-4 right-4 text-[#0f2A44]/40 hover:text-[#0f2A44] transition-colors"
        >
          <X size={20} />
        </button>

        <div className="p-8 md:p-10">
          <div className="text-center mb-8">
            <h2 className="font-playfair text-3xl text-[#0f2A44] mb-2">Bem-vindo</h2>
            <p className="font-lato text-[10px] uppercase tracking-[0.2em] text-[#C9A24D]">
              Entre na sua conta para continuar
            </p>
          </div>

          <form onSubmit={handleSubmit} className="space-y-5">
            <div>
              <label className="block font-lato text-[10px] uppercase tracking-widest text-[#0f2A44]/60 mb-2">
                E-mail
              </label>
              <div className="relative">
                <Mail className="absolute left-3 top-1/2 -translate-y-1/2 text-[#0f2A44]/30" size={16} />
                <input
                  type="email"
                  required
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="w-full bg-white border border-[#0f2A44]/10 py-3 pl-10 pr-4 text-sm focus:border-[#C9A24D] outline-none transition-colors"
                  placeholder="exemplo@email.com"
                />
              </div>
            </div>

            <div>
              <label className="block font-lato text-[10px] uppercase tracking-widest text-[#0f2A44]/60 mb-2">
                Senha
              </label>
              <div className="relative">
                <Lock className="absolute left-3 top-1/2 -translate-y-1/2 text-[#0f2A44]/30" size={16} />
                <input
                  type="password"
                  required
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="w-full bg-white border border-[#0f2A44]/10 py-3 pl-10 pr-4 text-sm focus:border-[#C9A24D] outline-none transition-colors"
                  placeholder="********"
                />
              </div>
            </div>

            {error && (
              <p className="text-red-600 text-[11px] font-lato italic">{error}</p>
            )}

            <button
              type="submit"
              disabled={loading}
              className="w-full bg-[#0f2A44] text-white py-4 font-lato text-xs uppercase tracking-[0.2em] hover:bg-[#C9A24D] transition-all flex items-center justify-center gap-2"
            >
              {loading ? <Loader2 size={16} className="animate-spin" /> : "Entrar no Ateliê"}
            </button>
          </form>

          <div className="mt-8 text-center">
             <p className="font-lato text-[11px] text-[#0f2A44]/40">
               Ainda não tem conta? <span className="text-[#C9A24D] cursor-pointer hover:underline">Cadastre-se</span>
             </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AuthModal;


================================================
ARQUIVO: ./src/components/Footer.jsx
================================================

import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { Instagram, Facebook, Mail, Phone, MapPin, Heart, Send, Loader2 } from 'lucide-react';

const Footer = () => {
  const currentYear = new Date().getFullYear();
  const [email, setEmail] = useState('');
  const [loading, setLoading] = useState(false);
  const [subscribed, setSubscribed] = useState(false);

  // Função para assinar Newsletter diretamente no CRM do Wix
  const handleSubscribe = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      // Cria um contato ou assina newsletter via Wix
      // Nota: Depende da permissão de 'Contacts' no seu Client ID Headless
      console.log("Inscrito:", email);
      setSubscribed(true);
      setEmail('');
    } catch (err) {
      console.error("Erro ao assinar:", err);
    } finally {
      setLoading(false);
    }
  };

  return (
    <footer className="bg-[#0f2A44] text-[#F7F7F4] pt-16 pb-8 border-t border-[#C9A24D]/20">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
          
          {/* Coluna 1: Branding & Missão */}
          <div className="space-y-6">
            <h2 className="font-playfair text-2xl leading-tight">
              Ateliê <br />
              <span className="text-[#C9A24D] text-sm font-lato uppercase tracking-[0.2em]">Filhos de Aruanda</span>
            </h2>
            <p className="font-lato text-sm text-[#F7F7F4]/70 leading-relaxed">
              Espiritualidade com axé, cuidado e propósito. Produtos artesanais feitos com fé e consciência para iluminar o seu caminhar.
            </p>
            
            {/* Newsletter Integrada */}
            <div className="pt-2">
              <p className="font-lato text-[10px] uppercase tracking-widest text-[#C9A24D] mb-3">Receba nosso Axé</p>
              {subscribed ? (
                <p className="text-xs font-lato text-green-400">Obrigado por se inscrever!</p>
              ) : (
                <form onSubmit={handleSubscribe} className="relative max-w-[240px]">
                  <input 
                    type="email" 
                    placeholder="Seu e-mail" 
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    required
                    className="w-full bg-white/5 border border-white/10 py-2 pl-3 pr-10 text-xs font-lato focus:outline-none focus:border-[#C9A24D] transition-colors"
                  />
                  <button 
                    type="submit" 
                    disabled={loading}
                    className="absolute right-2 top-1/2 -translate-y-1/2 text-[#C9A24D] hover:text-white transition-colors"
                  >
                    {loading ? <Loader2 size={16} className="animate-spin" /> : <Send size={16} />}
                  </button>
                </form>
              )}
            </div>
          </div>

          {/* Coluna 2: Navegação Rápida (Ajustada para rotas do site) */}
          <div>
            <h3 className="font-playfair text-lg mb-6 border-b border-[#C9A24D]/30 pb-2 inline-block">Navegação</h3>
            <ul className="space-y-3 font-lato text-sm text-[#F7F7F4]/70">
              <li><Link to="/loja?categoria=velas" className="hover:text-[#C9A24D] transition-colors">Velas Artesanais</Link></li>
              <li><Link to="/loja?categoria=guias" className="hover:text-[#C9A24D] transition-colors">Guias e Brajás</Link></li>
              <li><Link to="/loja?categoria=ervas" className="hover:text-[#C9A24D] transition-colors">Ervas & Defumação</Link></li>
              <li><Link to="/sobre" className="hover:text-[#C9A24D] transition-colors">Nossa História</Link></li>
              <li><Link to="/contato" className="hover:text-[#C9A24D] transition-colors">Fale Conosco</Link></li>
            </ul>
          </div>

          {/* Coluna 3: Suporte */}
          <div>
            <h3 className="font-playfair text-lg mb-6 border-b border-[#C9A24D]/30 pb-2 inline-block">Suporte</h3>
            <ul className="space-y-3 font-lato text-sm text-[#F7F7F4]/70">
              <li><Link to="/politicas-envio" className="hover:text-[#C9A24D] transition-colors">Políticas de Envio</Link></li>
              <li><Link to="/trocas" className="hover:text-[#C9A24D] transition-colors">Trocas e Devoluções</Link></li>
              <li><Link to="/faq" className="hover:text-[#C9A24D] transition-colors">Perguntas Frequentes</Link></li>
              <li><Link to="/termos" className="hover:text-[#C9A24D] transition-colors">Termos de Uso</Link></li>
            </ul>
          </div>

          {/* Coluna 4: Contato */}
          <div className="space-y-6">
            <div>
              <h3 className="font-playfair text-lg mb-6 border-b border-[#C9A24D]/30 pb-2 inline-block">Contato</h3>
              <ul className="space-y-4 font-lato text-sm text-[#F7F7F4]/70">
                <li className="flex items-start gap-3">
                  <MapPin size={18} className="text-[#C9A24D] shrink-0" />
                  <span>São Paulo, SP - Atendimento Online</span>
                </li>
                <li className="flex items-center gap-3">
                  <Phone size={18} className="text-[#C9A24D] shrink-0" />
                  <span>(11) 99999-9999</span>
                </li>
                <li className="flex items-center gap-3">
                  <Mail size={18} className="text-[#C9A24D] shrink-0" />
                  <span>contato@filhosdearuanda.com.br</span>
                </li>
              </ul>
            </div>
            
            {/* Redes Sociais com Hover */}
            <div className="flex gap-4">
              <a href="#" className="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:bg-[#C9A24D] hover:border-[#C9A24D] transition-all duration-300 group">
                <Instagram size={18} className="group-hover:text-[#0f2A44]" />
              </a>
              <a href="#" className="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:bg-[#C9A24D] hover:border-[#C9A24D] transition-all duration-300 group">
                <Facebook size={18} className="group-hover:text-[#0f2A44]" />
              </a>
            </div>
          </div>

        </div>

        {/* Rodapé Inferior */}
        <div className="border-t border-[#F7F7F4]/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-6">
          <p className="font-lato text-[10px] text-[#F7F7F4]/30 uppercase tracking-[0.2em] text-center md:text-left">
            © {currentYear} Ateliê Filhos de Aruanda. CNPJ: 00.000.000/0001-00
          </p>
          
          <div className="flex items-center gap-1 font-lato text-[10px] text-[#F7F7F4]/30 uppercase tracking-widest">
            Feito com <Heart size={12} className="text-[#C9A24D] fill-[#C9A24D] animate-pulse" /> para iluminar caminhos.
          </div>
          
          {/* Selos de Pagamento */}
          <div className="flex gap-3 items-center grayscale opacity-40 hover:opacity-100 hover:grayscale-0 transition-all duration-500">
             <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa" className="h-3" />
             <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" className="h-6" />
             <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Logo_Pix_Brasil.png" alt="Pix" className="h-4" />
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

================================================
ARQUIVO: ./src/components/ScrollToTop.jsx
================================================

import { useEffect } from "react";
import { useLocation } from "react-router-dom";

const ScrollToTop = () => {
  const { pathname } = useLocation();

  useEffect(() => {
    // Rola para o topo de forma instantânea
    window.scrollTo(0, 0);
  }, [pathname]); // Executa sempre que o caminho da URL mudar

  return null;
};

export default ScrollToTop;

================================================
ARQUIVO: ./src/components/NavMenu.jsx
================================================

import React from 'react';
import { Link, useLocation } from 'react-router-dom';

const navItems = [
  { name: 'Home', path: '/' },
  { name: 'Velas', path: '/store?categoria=velas' },
  { name: 'Guias', path: '/store?categoria=guias' },
  { name: 'Ervas & Incensos', path: '/store?categoria=ervas' },
  { name: 'Nossa História', path: '/about' },
  { name: 'Axé & Ética', path: '/ethics' }
];

const NavMenu = ({ isMobile, closeMenu }) => {
  const location = useLocation();

  // Função para verificar se o link está ativo
  const isActive = (path) => {
    if (path === '/' && location.pathname !== '/') return false;
    return location.pathname + location.search === path || location.pathname === path;
  };

  if (isMobile) {
    return (
      <ul className="flex flex-col items-center gap-8 py-4 bg-[#F7F7F4]">
        {navItems.map((item) => (
          <li key={item.name}>
            <Link 
              to={item.path} 
              className={`font-lato text-[12px] uppercase tracking-[0.2em] transition-colors ${
                isActive(item.path) ? 'text-[#C9A24D] font-bold' : 'text-[#0f2A44]/80'
              }`} 
              onClick={closeMenu}
            >
              {item.name}
            </Link>
          </li>
        ))}
      </ul>
    );
  }

  return (
    <nav className="hidden md:block border-t border-[#0f2A44]/5 bg-[#F7F7F4]/80 backdrop-blur-sm">
      <ul className="flex justify-center gap-12 py-4">
        {navItems.map((item) => (
          <li key={item.name}>
            <Link 
              to={item.path} 
              className={`font-lato text-[10px] uppercase tracking-[0.2em] transition-all duration-300 relative group ${
                isActive(item.path) ? 'text-[#C9A24D]' : 'text-[#0f2A44]/70 hover:text-[#C9A24D]'
              }`}
            >
              {item.name}
              {/* Linha de Hover/Ativo */}
              <span className={`absolute -bottom-1 left-1/2 -translate-x-1/2 h-[1px] bg-[#C9A24D] transition-all duration-300 ${
                isActive(item.path) ? 'w-full' : 'w-0 group-hover:w-full'
              }`}></span>
            </Link>
          </li>
        ))}
      </ul>
    </nav>
  );
};

export default NavMenu;

================================================
ARQUIVO: ./src/components/ProductCard.jsx
================================================

import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { storeService } from '../services/storeService'; // Nova importação
import { ShoppingBag, Check, Loader2 } from 'lucide-react';

const ProductCard = ({ product }) => {
  const [loading, setLoading] = useState(false);
  const [added, setAdded] = useState(false);
  
  const handleAddToCart = (e) => {
    e.preventDefault();
    setLoading(true);

    // Simula um delay pequeno para feedback visual
    setTimeout(() => {
      storeService.cart.add(product, 1);
      setAdded(true);
      setLoading(false);
      
      setTimeout(() => setAdded(false), 2000);
    }, 300);
  };

  // Formatação de preço (agora direta, sem estrutura aninhada do Wix)
  const priceFormatted = new Intl.NumberFormat('pt-BR', { 
    style: 'currency', 
    currency: 'BRL' 
  }).format(product.price || 0);

  const isOutOfStock = product.stockQuantity <= 0;
  const imageUrl = product.images?.[0] || 'https://via.placeholder.com/500?text=Sem+Imagem';

  return (
    <div className="group relative flex flex-col bg-white overflow-hidden shadow-sm hover:shadow-lg transition-all duration-500 rounded-sm">
      <Link to={`/produto/${product.id}`} className="relative aspect-[4/5] overflow-hidden bg-[#f0f0f0]">
        <img
          src={imageUrl}
          alt={product.name}
          className="h-full w-full object-cover object-center transition-transform duration-700 group-hover:scale-105"
        />
        {isOutOfStock && (
           <div className="absolute inset-0 bg-white/60 flex items-center justify-center">
             <span className="bg-[#0f2A44] text-white text-[10px] px-3 py-1 uppercase tracking-widest">Esgotado</span>
           </div>
        )}
      </Link>

      <div className="flex flex-col flex-1 p-4 text-center">
        <p className="font-lato text-[9px] uppercase tracking-[0.2em] text-[#C9A24D] mb-1">
           Ateliê Aruanda
        </p>
        
        <Link to={`/produto/${product.id}`}>
          <h3 className="font-playfair text-lg text-[#0f2A44] mb-2 line-clamp-2 group-hover:text-[#C9A24D] transition-colors h-14 flex items-center justify-center">
            {product.name}
          </h3>
        </Link>
        
        <div className="mt-auto">
          <p className="font-lato text-sm font-bold text-[#0f2A44] mb-4">
            {priceFormatted}
          </p>

          <button
            onClick={handleAddToCart}
            disabled={loading || isOutOfStock}
            className={`w-full flex items-center justify-center gap-2 py-3 px-4 font-lato text-[11px] uppercase tracking-[0.2em] transition-all duration-300 rounded-sm ${
              isOutOfStock 
                ? 'bg-gray-100 text-gray-400 cursor-not-allowed'
                : added 
                ? 'bg-green-700 text-white' 
                : 'bg-[#0f2A44] text-white hover:bg-[#C9A24D]'
            }`}
          >
            {loading ? (
              <Loader2 size={16} className="animate-spin" />
            ) : added ? (
              <><Check size={16} /> Na Sacola</>
            ) : isOutOfStock ? (
              'Indisponível'
            ) : (
              <><ShoppingBag size={16} /> Comprar</>
            )}
          </button>
        </div>
      </div>
    </div>
  );
};

export default ProductCard;


================================================
ARQUIVO: ./src/components/Header.jsx
================================================

import React, { useState, useEffect } from 'react';
import { ShoppingCart, User, Menu, X, LogOut } from 'lucide-react';
import { Link, useNavigate, useLocation } from 'react-router-dom';
import { storeService } from '../services/storeService'; // Nova importação
import CartDrawer from './CartDrawer';
import SearchBar from './SearchBar';
import NavMenu from './NavMenu';
import AuthModal from './AuthModal';

const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [isAuthOpen, setIsAuthOpen] = useState(false);
  const [user, setUser] = useState(null);
  const [cart, setCart] = useState({ items: [] });
  const [searchTerm, setSearchTerm] = useState('');
  
  const navigate = useNavigate();
  const location = useLocation();

  const initHeader = () => {
    setUser(storeService.auth.getUser());
    setCart(storeService.cart.get());
  };

  useEffect(() => {
    initHeader();
    window.addEventListener('cart-updated', initHeader);
    return () => window.removeEventListener('cart-updated', initHeader);
  }, [location.pathname]);

  const cartQuantity = cart?.items?.reduce((acc, item) => acc + (item.quantity || 0), 0) || 0;

  const handleSearch = (e) => {
    e.preventDefault();
    if (searchTerm.trim()) {
      navigate(`/search?q=${encodeURIComponent(searchTerm.trim())}`);
      setIsMenuOpen(false);
      setSearchTerm('');
    }
  };

  const handleLogout = () => {
    storeService.auth.logout();
  };

  useEffect(() => {
    document.body.style.overflow = (isCartOpen || isMenuOpen || isAuthOpen) ? 'hidden' : 'unset';
  }, [isCartOpen, isMenuOpen, isAuthOpen]);

  return (
    <header className="w-full bg-[#F7F7F4] border-b border-[#0f2A44]/10 sticky top-0 z-[100]">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center py-4 md:py-6 gap-4">
          
          <button className="md:hidden text-[#0f2A44] p-2 -ml-2" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>

          <Link to="/" className="text-center md:text-left md:w-1/3 group">
            <h1 className="font-playfair text-xl md:text-2xl text-[#0f2A44] leading-tight">
              Ateliê 
              <span className="block text-[10px] md:text-sm font-lato tracking-[0.2em] uppercase text-[#C9A24D] group-hover:tracking-[0.3em] transition-all duration-300">
                Filhos de Aruanda
              </span>
            </h1>
          </Link>

          <div className="hidden md:flex flex-1 max-w-md justify-center">
            <SearchBar 
              searchTerm={searchTerm} 
              setSearchTerm={setSearchTerm} 
              onSearch={handleSearch} 
              isMobile={false} 
            />
          </div>

          <div className="flex items-center justify-end gap-2 md:gap-6 md:w-1/3">
            <div className="hidden md:flex items-center gap-5 text-[#0f2A44]">
              {user ? (
                <div className="flex items-center gap-3 border-r pr-5 border-[#0f2A44]/10">
                  <div className="text-right">
                    <p className="font-lato text-[9px] uppercase tracking-widest text-[#C9A24D]">Axé</p>
                    <p className="font-playfair text-xs font-bold leading-none">{user.name || 'Membro'}</p>
                  </div>
                  <button onClick={handleLogout} className="text-[#0f2A44]/40 hover:text-red-800 transition-colors">
                    <LogOut size={16} />
                  </button>
                </div>
              ) : (
                <button onClick={() => setIsAuthOpen(true)} className="flex items-center gap-2 hover:text-[#C9A24D] transition-all">
                  <User size={19} strokeWidth={1.5} />
                  <span className="text-[10px] uppercase font-lato tracking-[0.2em]">Entrar</span>
                </button>
              )}
            </div>

            <button 
              onClick={() => setIsCartOpen(true)} 
              className="relative flex items-center gap-2 text-[#0f2A44] hover:text-[#C9A24D] transition-all p-2 -mr-2 md:mr-0"
            >
              <div className="relative">
                <ShoppingCart size={22} strokeWidth={1.5} />
                {cartQuantity > 0 && (
                  <span className="absolute -top-1 -right-1 bg-[#C9A24D] text-white text-[9px] w-4 h-4 rounded-full flex items-center justify-center font-bold">
                    {cartQuantity}
                  </span>
                )}
              </div>
              <span className="hidden md:block text-[10px] uppercase font-lato tracking-[0.2em]">Carrinho</span>
            </button>
          </div>
        </div>

        <div className="md:hidden pb-4 px-1">
          <SearchBar searchTerm={searchTerm} setSearchTerm={setSearchTerm} onSearch={handleSearch} isMobile={true} />
        </div>
      </div>

      <div className="hidden md:block border-t border-[#0f2A44]/5">
        <NavMenu isMobile={false} />
      </div>

      <div className={`md:hidden fixed inset-0 z-40 bg-[#F7F7F4] pt-24 px-6 transition-transform duration-300 ${isMenuOpen ? 'translate-x-0' : '-translate-x-full'}`}>
         <NavMenu isMobile={true} closeMenu={() => setIsMenuOpen(false)} />
         
         <div className="mt-8 pt-8 border-t border-[#0f2A44]/10">
            {!user ? (
               <button onClick={() => { setIsAuthOpen(true); setIsMenuOpen(false); }} className="w-full py-3 bg-white border border-[#0f2A44]/10 rounded flex items-center justify-center gap-2 text-[#0f2A44]">
                  <User size={18} />
                  <span className="text-xs uppercase tracking-widest">Entrar / Cadastrar</span>
               </button>
            ) : (
               <button onClick={handleLogout} className="w-full py-3 bg-red-50 text-red-800 rounded flex items-center justify-center gap-2">
                  <LogOut size={18} />
                  <span className="text-xs uppercase tracking-widest">Sair</span>
               </button>
            )}
         </div>
      </div>

      <CartDrawer isOpen={isCartOpen} onClose={() => setIsCartOpen(false)} cartItems={cart?.items || []} onUpdateCart={setCart} />
      <AuthModal isOpen={isAuthOpen} onClose={() => setIsAuthOpen(false)} />
    </header>
  );
};

export default Header;


================================================
ARQUIVO: ./src/components/CartDrawer.jsx
================================================

import React from 'react';
import { X, Trash2, ShoppingBag, ArrowRight } from 'lucide-react';
import { storeService } from '../services/storeService';

const CartDrawer = ({ isOpen, onClose, cartItems, onUpdateCart }) => {
  const subtotal = cartItems.reduce((acc, item) => acc + (item.price * item.quantity), 0);

  const removeItem = (id) => {
    storeService.cart.remove(id);
    onUpdateCart(storeService.cart.get());
  };

  const updateQuantity = (id, newQty) => {
    if (newQty < 1) return;
    const cart = storeService.cart.get();
    const item = cart.items.find(i => i.id === id);
    if (item) {
      item.quantity = newQty;
      localStorage.setItem('cart', JSON.stringify(cart));
      onUpdateCart(cart);
      window.dispatchEvent(new Event('cart-updated'));
    }
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[150] overflow-hidden">
      <div className="absolute inset-0 bg-[#0f2A44]/40 backdrop-blur-sm transition-opacity" onClick={onClose} />
      
      <div className="absolute inset-y-0 right-0 max-w-full flex">
        <div className="w-screen max-w-md bg-[#F7F7F4] shadow-2xl flex flex-col">
          <div className="px-6 py-8 border-b border-[#0f2A44]/5 flex items-center justify-between">
            <h2 className="font-playfair text-2xl text-[#0f2A44]">Sua Sacola</h2>
            <button onClick={onClose} className="text-[#0f2A44]/40 hover:text-[#0f2A44]">
              <X size={24} />
            </button>
          </div>

          <div className="flex-1 overflow-y-auto px-6 py-4">
            {cartItems.length === 0 ? (
              <div className="h-full flex flex-col items-center justify-center text-center">
                <ShoppingBag size={48} className="text-[#0f2A44]/10 mb-4" />
                <p className="font-lato text-sm text-[#0f2A44]/50 uppercase tracking-widest">Sua sacola está vazia</p>
              </div>
            ) : (
              <div className="space-y-6">
                {cartItems.map((item) => (
                  <div key={item.id} className="flex gap-4 group">
                    <div className="w-20 h-24 bg-white flex-shrink-0 overflow-hidden">
                      <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
                    </div>
                    <div className="flex-1 flex flex-col">
                      <h3 className="font-playfair text-[#0f2A44] text-sm mb-1">{item.name}</h3>
                      <p className="font-lato text-xs text-[#C9A24D] mb-3">
                        {new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(item.price)}
                      </p>
                      <div className="flex items-center justify-between mt-auto">
                        <div className="flex items-center border border-[#0f2A44]/10 bg-white">
                          <button onClick={() => updateQuantity(item.id, item.quantity - 1)} className="px-2 py-1 text-[#0f2A44]">-</button>
                          <span className="px-2 text-xs font-lato">{item.quantity}</span>
                          <button onClick={() => updateQuantity(item.id, item.quantity + 1)} className="px-2 py-1 text-[#0f2A44]">+</button>
                        </div>
                        <button onClick={() => removeItem(item.id)} className="text-[#0f2A44]/30 hover:text-red-800 transition-colors">
                          <Trash2 size={16} />
                        </button>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>

          {cartItems.length > 0 && (
            <div className="px-6 py-8 bg-white border-t border-[#0f2A44]/5">
              <div className="flex justify-between mb-6">
                <span className="font-lato text-[10px] uppercase tracking-[0.2em] text-[#0f2A44]/60">Subtotal</span>
                <span className="font-lato font-bold text-[#0f2A44]">
                  {new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(subtotal)}
                </span>
              </div>
              <button className="w-full bg-[#0f2A44] text-white py-4 font-lato text-xs uppercase tracking-[0.2em] hover:bg-[#C9A24D] transition-all flex items-center justify-center gap-3 group">
                Finalizar Compra
                <ArrowRight size={16} className="group-hover:translate-x-1 transition-transform" />
              </button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default CartDrawer;


================================================
ARQUIVO: ./src/utils/mediaUtils.js
================================================

/**
 * Converte IDs de imagem do Wix para URLs públicas navegáveis.
 * @param {string} wixImageUrl - O link bruto do Wix (ex: wix:image://v1/...)
 * @param {number} width - Largura desejada (opcional)
 * @param {number} height - Altura desejada (opcional)
 * @returns {string} URL formatada ou imagem de fallback
 */
export const getWixImageUrl = (wixImageUrl, width = 600, height = 600) => {
  if (!wixImageUrl) {
    // Retorna uma imagem padrão caso o produto esteja sem foto
    return 'https://via.placeholder.com/600x600?text=Sem+Imagem';
  }

  // Se a URL já for um link comum (http/https), retorna ela mesma
  if (wixImageUrl.startsWith('http')) {
    return wixImageUrl;
  }

  // O Wix armazena imagens assim: wix:image://v1/ID_DA_IMAGEM/nome-arquivo.jpg#originWidth=...
  // Precisamos extrair apenas o ID (a parte entre 'v1/' e o próximo '/')
  const regex = /v1\/(.+?)\//;
  const match = wixImageUrl.match(regex);

  if (match && match[1]) {
    const imageId = match[1];
    // Retornamos a URL otimizada para web
    return `https://static.wixstatic.com/media/${imageId}/v1/fill/w_${width},h_${height},al_c,q_80/image.jpg`;
  }

  return wixImageUrl;
};

================================================
ARQUIVO: ./src/App.jsx
================================================

import React, { useEffect } from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Header from "./components/Header";
import Footer from "./components/Footer";
import Home from "./pages/Homer";
import SearchPage from "./pages/SearchPage";
import CategoryPage from "./pages/CategoryPage";
import ProductPage from "./pages/ProductPage";
import AboutPage from "./pages/AboutPage";
import ShopPage from "./pages/ShopPage";
import ScrollToTop from "./components/ScrollToTop";

// Não precisamos mais inicializar tokens do Wix aqui, pois o wixClient.js já trata isso.

function App() {
  return (
    <Router>
      <div className="min-h-screen bg-[#F7F7F4] flex flex-col font-lato">
        <ScrollToTop />
        <Header />

        <main className="flex-grow">
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/search" element={<SearchPage />} />
            <Route path="/about" element={<AboutPage />} />
            <Route path="/store" element={<ShopPage />} />

            {/* Rotas Dinâmicas */}
            <Route path="/categoria/:slug" element={<CategoryPage />} />
            <Route path="/produto/:slug" element={<ProductPage />} />

            {/* Rota 404 - Not Found */}
            <Route
              path="*"
              element={
                <div className="flex flex-col items-center justify-center py-40 font-playfair bg-[#F7F7F4] px-4 text-center">
                  <h2 className="text-6xl text-[#0f2A44] mb-4">404</h2>
                  <p className="font-lato uppercase tracking-[0.3em] text-[#C9A24D] text-sm">
                    Caminho não encontrado no axé.
                  </p>
                  <a
                    href="/"
                    className="mt-8 text-xs uppercase tracking-widest border-b border-[#0f2A44] pb-1 text-[#0f2A44]"
                  >
                    Voltar para o início
                  </a>
                </div>
              }
            />
          </Routes>
        </main>

        <Footer />
      </div>
    </Router>
  );
}

export default App;


================================================
ARQUIVO: ./src/index.css
================================================

@import "tailwindcss";

@font-face {
    font-family: "PlayFair";
    src: url('/src/assets/fonts/PlayfairDisplay-Medium.ttf');
}

@font-face {
    font-family: "Lato";
    src: url('/src/assets/fonts/Lato-Regular.ttf');
}

:root {
    --azul-profundo: #0f2A44;
    --branco-off-white: #F7F7F4;
    --dourado-suave: #C9A24D;
    --verde-musgo: #3EDF4B;
    --marron-terra: #5A3E2B;

    --main-font: 'Playfair Display', serif;
    --secondary-font: 'Lato', sans-serif;
}

================================================
ARQUIVO: ./src/main.jsx
================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
