

================================================
ARQUIVO: ./src/services/storeService.js
================================================

import api from './api';

export const storeService = {
  // --- PRODUTOS ---
  getProducts: async (filters = {}) => {
    try {
      // Passa filtros como query params para o Java
      const params = new URLSearchParams();
      if (filters.category) params.append('categoryId', filters.category);
      // Aqui poderíamos passar sort e page também
      
      const response = await api.get('/products', { params });
      return response.data.content || response.data; // Suporta Page<> ou List<>
    } catch (error) {
      console.error("Erro ao buscar produtos:", error);
      return [];
    }
  },

  getProductBySlug: async (slug) => {
    // Como ainda não temos busca por slug no Java, vamos buscar pelo ID (que estamos usando como slug temporário)
    try {
      const response = await api.get(`/products/${slug}`);
      return response.data;
    } catch (error) {
      console.error("Erro ao buscar produto:", error);
      return null;
    }
  },

  // --- CATEGORIAS ---
  getCategories: async () => {
    try {
      const response = await api.get('/categories');
      return response.data;
    } catch (error) {
      console.error("Erro ao buscar categorias:", error);
      return [];
    }
  },

  // --- CARRINHO (Gerenciamento Local) ---
  cart: {
    get: () => {
      return JSON.parse(localStorage.getItem('cart') || '{"items": []}');
    },
    
    add: (product, quantity = 1) => {
      const cart = storeService.cart.get();
      const existingItem = cart.items.find(item => item.id === product.id);

      if (existingItem) {
        existingItem.quantity += quantity;
      } else {
        cart.items.push({
          id: product.id,
          name: product.name,
          price: product.price,
          image: product.images?.[0] || '',
          quantity: quantity
        });
      }

      localStorage.setItem('cart', JSON.stringify(cart));
      window.dispatchEvent(new Event('cart-updated')); // Notifica o Header
    },

    remove: (productId) => {
      const cart = storeService.cart.get();
      cart.items = cart.items.filter(item => item.id !== productId);
      localStorage.setItem('cart', JSON.stringify(cart));
      window.dispatchEvent(new Event('cart-updated'));
    },

    clear: () => {
      localStorage.removeItem('cart');
      window.dispatchEvent(new Event('cart-updated'));
    }
  },

  // --- AUTENTICAÇÃO ---
  auth: {
    login: async (email, password) => {
      const response = await api.post('/auth/login', { email, password });
      localStorage.setItem('auth_token', response.data.token);
      localStorage.setItem('user', JSON.stringify(response.data.user));
      return response.data.user;
    },
    logout: () => {
      localStorage.removeItem('auth_token');
      localStorage.removeItem('user');
      window.location.reload();
    },
    getUser: () => {
      const userStr = localStorage.getItem('user');
      return userStr ? JSON.parse(userStr) : null;
    },
    isAuthenticated: () => !!localStorage.getItem('auth_token')
  }
};


================================================
ARQUIVO: ./src/services/api.js
================================================

import axios from 'axios';

const api = axios.create({
  baseURL: import.meta.env.VITE_API_URL || 'http://localhost:8080/api',
  headers: {
    'Content-Type': 'application/json',
  },
});

// Adiciona o Token JWT automaticamente se ele existir
api.interceptors.request.use((config) => {
  const token = localStorage.getItem('auth_token');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

export default api;


================================================
ARQUIVO: ./src/pages/CategoryPage.jsx
================================================

import React, { useEffect, useState } from 'react';
import { useParams, Link } from 'react-router-dom';
import ProductCard from '../components/ProductCard';
import { Loader2, ChevronLeft, Sparkles, Wind } from 'lucide-react';

const CategoryPage = () => {
  const { slug } = useParams(); // Pega o slug da URL (ex: velas, guias, ervas)
  const [products, setProducts] = useState([]);
  const [collection, setCollection] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchCategoryData = async () => {
      setLoading(true);
      try {
        // 1. Busca os dados da coleção (Nome, Descrição, Imagem de Capa)
        const collectionResponse = await wixClient.collections.getCollectionBySlug(slug);
        const currentCollection = collectionResponse.collection;
        setCollection(currentCollection);

        // 2. Busca produtos que pertencem a esta coleção específica
        const productsResponse = await wixClient.products
          .queryProducts()
          .hasSome('collectionIds', [currentCollection._id])
          .limit(50)
          .find();

        setProducts(productsResponse.items);
      } catch (error) {
        console.error("Erro ao carregar categoria:", error);
      } finally {
        setLoading(false);
      }
    };

    if (slug) fetchCategoryData();
  }, [slug]);

  if (loading) {
    return (
      <div className="min-h-[70vh] flex flex-col items-center justify-center bg-[#F7F7F4] gap-4">
        <Loader2 className="animate-spin text-[#C9A24D]" size={32} />
        <span className="font-lato text-[10px] uppercase tracking-[0.3em] text-[#0f2A44]">Sintonizando energias...</span>
      </div>
    );
  }

  if (!collection) {
    return (
      <div className="min-h-screen flex flex-col items-center justify-center bg-[#F7F7F4] p-4 text-center">
        <h2 className="font-playfair text-2xl text-[#0f2A44] mb-4">Categoria não encontrada</h2>
        <Link to="/loja" className="text-[#C9A24D] font-lato text-xs uppercase tracking-widest border-b border-[#C9A24D]">Voltar para a Loja</Link>
      </div>
    );
  }

  return (
    <div className="bg-[#F7F7F4] min-h-screen">
      {/* HEADER DINÂMICO DA CATEGORIA */}
      <header className="relative h-[40vh] md:h-[50vh] flex items-center justify-center overflow-hidden bg-[#0f2A44]">
        {/* Imagem de Fundo da Categoria (vinda do Wix) */}
        {collection.media?.mainMedia?.image?.url ? (
          <img 
            src={collection.media.mainMedia.image.url} 
            alt={collection.name}
            className="absolute inset-0 w-full h-full object-cover opacity-40 mix-blend-overlay"
          />
        ) : (
          <div className="absolute inset-0 bg-gradient-to-r from-[#0f2A44] to-[#1a4163]"></div>
        )}
        
        <div className="relative z-10 text-center px-4 space-y-4">
          <Link to="/loja" className="inline-flex items-center gap-2 text-[#C9A24D] hover:text-[#F7F7F4] transition-colors mb-4">
            <ChevronLeft size={16} />
            <span className="font-lato text-[10px] uppercase tracking-widest">Todos os Produtos</span>
          </Link>
          <h1 className="font-playfair text-5xl md:text-7xl text-[#F7F7F4] capitalize italic">
            {collection.name}
          </h1>
          <div className="flex items-center justify-center gap-4">
             <div className="h-[1px] w-12 bg-[#C9A24D]/50"></div>
             <Sparkles size={16} className="text-[#C9A24D]" />
             <div className="h-[1px] w-12 bg-[#C9A24D]/50"></div>
          </div>
        </div>
      </header>

      {/* CONTEÚDO */}
      <section className="max-w-7xl mx-auto px-4 py-16 md:py-24">
        
        {/* DESCRIÇÃO DA CATEGORIA */}
        {collection.description && (
          <div className="max-w-3xl mx-auto text-center mb-20">
            <p className="font-lato text-base md:text-lg text-[#0f2A44]/70 leading-relaxed italic">
              "{collection.description}"
            </p>
          </div>
        )}

        {/* GRID DE PRODUTOS */}
        {products.length > 0 ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-8 gap-y-16">
            {products.map((product) => (
              <div key={product._id} className="animate-fade-in">
                <ProductCard product={product} />
              </div>
            ))}
          </div>
        ) : (
          <div className="text-center py-20 bg-white/50 border border-dashed border-[#0f2A44]/10 rounded-lg">
            <Wind className="mx-auto text-[#0f2A44]/20 mb-4" size={40} />
            <p className="font-lato text-[11px] uppercase tracking-widest text-[#0f2A44]/40">
              Nenhum item disponível nesta categoria no momento.
            </p>
          </div>
        )}
      </section>

      {/* FOOTER DE NAVEGAÇÃO RÁPIDA */}
      <div className="max-w-7xl mx-auto px-4 pb-20">
        <div className="border-t border-[#0f2A44]/5 pt-10 flex flex-col md:flex-row justify-between items-center gap-6">
            <h4 className="font-playfair text-[#0f2A44]/40 text-lg uppercase tracking-widest">Explorar Outras Vertentes</h4>
            <div className="flex gap-8">
                <Link to="/categoria/velas" className="font-lato text-[10px] uppercase tracking-[0.2em] text-[#0f2A44] hover:text-[#C9A24D] transition-colors">Velas</Link>
                <Link to="/categoria/guias" className="font-lato text-[10px] uppercase tracking-[0.2em] text-[#0f2A44] hover:text-[#C9A24D] transition-colors">Guias</Link>
                <Link to="/categoria/ervas" className="font-lato text-[10px] uppercase tracking-[0.2em] text-[#0f2A44] hover:text-[#C9A24D] transition-colors">Ervas</Link>
            </div>
        </div>
      </div>
    </div>
  );
};

export default CategoryPage;

================================================
ARQUIVO: ./src/pages/AboutPage.jsx
================================================

import React from 'react';
import { Sparkles, Heart, Handshake, Sun } from 'lucide-react';

const AboutPage = () => {
  return (
    <div className="bg-[#F7F7F4] min-h-screen">
      {/* HERO DA PÁGINA */}
      <section className="relative h-[60vh] flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 z-0">
          <img 
            src="https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?q=80&w=2000&auto=format&fit=crop" 
            alt="Fundo espiritual" 
            className="w-full h-full object-cover opacity-30 grayscale-[50%]"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-[#F7F7F4]/0 to-[#F7F7F4]"></div>
        </div>
        
        <div className="relative z-10 text-center px-4">
          <span className="font-lato text-[10px] md:text-xs uppercase tracking-[0.5em] text-[#C9A24D] mb-4 block animate-fade-in">
            Nossa Essência
          </span>
          <h1 className="font-playfair text-4xl md:text-6xl text-[#0f2A44] leading-tight">
            Feito de Fé, <br />
            <span className="italic font-normal">por Almas Gêmeas.</span>
          </h1>
        </div>
      </section>

      {/* SEÇÃO 1: O ENCONTRO */}
      <section className="max-w-5xl mx-auto px-4 py-20">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
          <div className="space-y-6">
            <div className="w-12 h-[1px] bg-[#C9A24D]"></div>
            <h2 className="font-playfair text-3xl text-[#0f2A44]">O Início de Tudo</h2>
            <p className="font-lato text-base text-[#0f2A44]/70 leading-relaxed">
              O **Ateliê Filhos de Aruanda** nasceu do encontro de duas almas gêmeas unidas pelo amor, pela fé e pelo respeito à espiritualidade. 
              Mais do que uma loja, somos um espaço criado com propósito, axé e cuidado em cada detalhe.
            </p>
            <p className="font-lato text-base text-[#0f2A44]/70 leading-relaxed">
              Acreditamos na Umbanda como caminho de luz, caridade e evolução espiritual. Por isso, cada produto é escolhido e preparado com carinho e intenção positiva.
            </p>
          </div>
          <div className="relative">
            <div className="aspect-[3/4] overflow-hidden shadow-2xl">
              <img 
                src="https://images.unsplash.com/photo-1515831332135-d4e94a091d03?q=80&w=800" 
                alt="Processo artesanal" 
                className="w-full h-full object-cover"
              />
            </div>
            {/* Detalhe Decorativo */}
            <div className="absolute -bottom-6 -left-6 bg-[#0f2A44] text-[#F7F7F4] p-8 hidden md:block">
              <Sparkles size={24} className="text-[#C9A24D] mb-2" />
              <p className="font-playfair text-lg italic">"Cada guia é uma oração."</p>
            </div>
          </div>
        </div>
      </section>

      {/* SEÇÃO 2: VALORES (CARDS) */}
      <section className="bg-white py-24 border-y border-[#0f2A44]/5">
        <div className="max-w-7xl mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-12 text-center">
            <div className="flex flex-col items-center space-y-4">
              <div className="w-16 h-16 rounded-full bg-[#F7F7F4] flex items-center justify-center text-[#C9A24D]">
                <Heart size={28} strokeWidth={1.5} />
              </div>
              <h3 className="font-playfair text-xl text-[#0f2A44]">Com Respeito</h3>
              <p className="font-lato text-sm text-[#0f2A44]/60 leading-relaxed">
                Respeito absoluto às tradições e aos fundamentos, apoiando sua caminhada com verdade.
              </p>
            </div>
            <div className="flex flex-col items-center space-y-4">
              <div className="w-16 h-16 rounded-full bg-[#F7F7F4] flex items-center justify-center text-[#C9A24D]">
                <Sun size={28} strokeWidth={1.5} />
              </div>
              <h3 className="font-playfair text-xl text-[#0f2A44]">Com Consciência</h3>
              <p className="font-lato text-sm text-[#0f2A44]/60 leading-relaxed">
                Artigos que conectam corpo, mente e espírito, prezando pela ética e simplicidade.
              </p>
            </div>
            <div className="flex flex-col items-center space-y-4">
              <div className="w-16 h-16 rounded-full bg-[#F7F7F4] flex items-center justify-center text-[#C9A24D]">
                <Handshake size={28} strokeWidth={1.5} />
              </div>
              <h3 className="font-playfair text-xl text-[#0f2A44]">Com Acolhimento</h3>
              <p className="font-lato text-sm text-[#0f2A44]/60 leading-relaxed">
                Aqui, cada cliente é recebido como parte fundamental da nossa corrente de fé.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* SEÇÃO 3: O MANIFESTO */}
      <section className="py-24 px-4">
        <div className="max-w-3xl mx-auto text-center space-y-10">
          <h2 className="font-playfair text-3xl md:text-4xl text-[#0f2A44]">Nosso Compromisso</h2>
          <div className="bg-[#0f2A44] p-12 md:p-20 text-[#F7F7F4] relative">
            {/* Aspas Decorativas */}
            <span className="absolute top-8 left-8 text-6xl font-serif text-[#C9A24D] opacity-30">"</span>
            
            <p className="font-lato text-lg md:text-xl leading-relaxed italic relative z-10">
              Que este espaço seja um ponto de encontro com a paz, a proteção e o amor de Aruanda.
            </p>
            
            <span className="absolute bottom-4 right-8 text-6xl font-serif text-[#C9A24D] opacity-30">"</span>
          </div>
          <p className="font-lato text-sm text-[#0f2A44]/50 uppercase tracking-[0.3em]">
            Ateliê Filhos de Aruanda
          </p>
        </div>
      </section>
    </div>
  );
};

export default AboutPage;

================================================
ARQUIVO: ./src/pages/SearchPage.jsx
================================================

import React, { useEffect, useState } from 'react';
import { useSearchParams, Link } from 'react-router-dom';
import ProductCard from '../components/ProductCard';
import { Search, Loader2, Wind } from 'lucide-react';

const SearchPage = () => {
  const [searchParams] = useSearchParams();
  const query = searchParams.get('q') || '';
  const [results, setResults] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const performSearch = async () => {
      setLoading(true);
      try {
        if (query) {
          // Lógica de Busca do Wix: Procuramos no nome e na descrição
          const { items } = await wixClient.products
            .queryProducts()
            .startsWith('name', query) // Busca por início do nome
            .or(wixClient.products.queryProducts().contains('name', query)) // Ou contém no nome
            .or(wixClient.products.queryProducts().contains('description', query)) // Ou na descrição
            .limit(20)
            .find();
          
          setResults(items);
        } else {
          // Se não houver query, trazemos os mais recentes
          const { items } = await wixClient.products.queryProducts().limit(12).find();
          setResults(items);
        }
      } catch (error) {
        console.error("Erro na busca Wix:", error);
      } finally {
        setLoading(false);
      }
    };

    performSearch();
  }, [query]);

  return (
    <div className="min-h-screen bg-[#F7F7F4] pt-12 pb-24">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        {/* Cabeçalho de Busca */}
        <div className="border-b border-[#0f2A44]/10 pb-10 mb-12">
          <div className="flex flex-col md:flex-row md:items-end justify-between gap-6">
            <div className="space-y-2">
              <div className="flex items-center gap-2">
                <div className="w-8 h-[1px] bg-[#C9A24D]"></div>
                <span className="font-lato text-[10px] uppercase tracking-[0.4em] text-[#C9A24D]">Busca de Axé</span>
              </div>
              <h1 className="font-playfair text-4xl md:text-5xl text-[#0f2A44]">
                {query ? (
                  <>Resultados para <span className="italic">"{query}"</span></>
                ) : (
                  "Nossa Coleção"
                )}
              </h1>
            </div>
            {!loading && (
              <p className="font-lato text-[11px] text-[#0f2A44]/50 uppercase tracking-[0.2em] bg-white px-4 py-2 border border-[#0f2A44]/5">
                {results.length} {results.length === 1 ? 'item encontrado' : 'itens encontrados'}
              </p>
            )}
          </div>
        </div>

        {loading ? (
          /* Estado de Carregamento (Skeleton Animado) */
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            {[1, 2, 3, 4, 5, 6, 7, 8].map((n) => (
              <div key={n} className="space-y-5 animate-pulse">
                <div className="aspect-[4/5] bg-[#0f2A44]/5"></div>
                <div className="space-y-3">
                  <div className="h-2 bg-[#0f2A44]/5 w-1/3 mx-auto"></div>
                  <div className="h-4 bg-[#0f2A44]/5 w-full"></div>
                  <div className="h-4 bg-[#0f2A44]/10 w-1/2 mx-auto"></div>
                </div>
              </div>
            ))}
          </div>
        ) : results.length > 0 ? (
          /* Grade de Resultados usando o componente oficial ProductCard */
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-8 gap-y-16">
            {results.map((product) => (
              <div key={product._id} className="animate-fade-in">
                <ProductCard product={product} />
              </div>
            ))}
          </div>
        ) : (
          /* Estado Vazio - Estilo Zen */
          <div className="text-center py-32 flex flex-col items-center border border-[#0f2A44]/5 bg-white/50">
            <div className="relative mb-8">
               <Search size={64} className="text-[#0f2A44]/5" strokeWidth={1} />
               <Wind size={32} className="text-[#C9A24D]/30 absolute -bottom-2 -right-2 animate-bounce" />
            </div>
            <h2 className="font-playfair text-3xl text-[#0f2A44] mb-4">Ainda não encontramos...</h2>
            <p className="font-lato text-sm text-[#0f2A44]/60 max-w-sm mx-auto mb-10 leading-relaxed">
              Não encontramos resultados para sua busca. Que tal tentar termos mais suaves ou explorar nossas coleções principais?
            </p>
            <div className="flex flex-wrap justify-center gap-4">
               <Link 
                to="/store?categoria=velas" 
                className="border border-[#0f2A44] text-[#0f2A44] px-8 py-3 font-lato text-[10px] uppercase tracking-[0.2em] hover:bg-[#0f2A44] hover:text-white transition-all"
               >
                 Velas
               </Link>
               <Link 
                to="/store?categoria=guias" 
                className="border border-[#0f2A44] text-[#0f2A44] px-8 py-3 font-lato text-[10px] uppercase tracking-[0.2em] hover:bg-[#0f2A44] hover:text-white transition-all"
               >
                 Guias
               </Link>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default SearchPage;

================================================
ARQUIVO: ./src/pages/ShopPage.jsx
================================================

import React, { useEffect, useState } from 'react';
import { useSearchParams } from 'react-router-dom';
import { storeService } from '../services/storeService'; // Nova importação
import ProductCard from '../components/ProductCard';
import FilterSidebar from '../components/FilterSidebar';
import { Loader2, SlidersHorizontal, LayoutGrid } from 'lucide-react';

const ShopPage = () => {
  const [searchParams, setSearchParams] = useSearchParams();
  const categoryFilter = searchParams.get('categoria');
  const sortFilter = searchParams.get('sort') || 'newest';
  
  const [products, setProducts] = useState([]);
  const [categories, setCategories] = useState([]);
  const [loading, setLoading] = useState(true);
  const [isFilterOpen, setIsFilterOpen] = useState(false);

  // 1. Carregar Categorias Reais do Java
  useEffect(() => {
    const fetchCategories = async () => {
      const data = await storeService.getCategories();
      setCategories(data);
    };
    fetchCategories();
  }, []);

  // 2. Carregar Produtos Reais do Java
  useEffect(() => {
    const fetchProducts = async () => {
      setLoading(true);
      try {
        const items = await storeService.getProducts(); // Chama API
        
        let filteredItems = [...items];

        // Filtro de Categoria (No frontend por enquanto)
        if (categoryFilter) {
           filteredItems = filteredItems.filter(p => p.category?.id === categoryFilter || p.category?.name === categoryFilter);
        }

        // Ordenação
        if (sortFilter === 'price_asc') {
          filteredItems.sort((a, b) => a.price - b.price);
        } else if (sortFilter === 'price_desc') {
          filteredItems.sort((a, b) => b.price - a.price);
        } 
        // 'newest' usamos o createdAt (padrão do banco)

        setProducts(filteredItems);
      } catch (err) {
        console.error("Erro crítico:", err);
      } finally {
        setLoading(false);
      }
    };

    fetchProducts();
  }, [categoryFilter, sortFilter]);

  const clearFilters = () => setSearchParams({});

  return (
    <div className="min-h-screen bg-[#F7F7F4] pb-20">
      <FilterSidebar 
        isOpen={isFilterOpen} 
        onClose={() => setIsFilterOpen(false)}
        collections={categories.map(c => ({ _id: c.id, name: c.name, slug: c.id }))} // Adaptação leve para a Sidebar existente
        activeCategory={categoryFilter}
        onSelectCategory={(slug) => {
          const params = new URLSearchParams(searchParams);
          slug ? params.set('categoria', slug) : params.delete('categoria');
          setSearchParams(params);
        }}
        activeSort={sortFilter}
        onSelectSort={(val) => {
          const params = new URLSearchParams(searchParams);
          params.set('sort', val);
          setSearchParams(params);
        }}
      />

      {/* Hero Header */}
      <div className="bg-[#0f2A44] text-[#F7F7F4] py-12 md:py-20 px-4 text-center">
        <span className="font-lato text-[10px] uppercase tracking-[0.5em] text-[#C9A24D] mb-4 block animate-fade-in">
          Catálogo Oficial
        </span>
        <h1 className="font-playfair text-4xl md:text-5xl mb-6 italic">Loja de Axé</h1>
        <div className="w-16 h-[1px] bg-[#C9A24D] mx-auto opacity-50"></div>
      </div>

      <div className="max-w-[1400px] mx-auto px-4 sm:px-6 lg:px-8 mt-8">
        <div className="flex flex-col lg:flex-row gap-8">
          
          {/* Sidebar Desktop */}
          <aside className="hidden lg:block w-64 space-y-8 sticky top-24 h-fit">
            <div>
              <div className="flex items-center gap-2 mb-6 text-[#0f2A44]">
                <SlidersHorizontal size={18} />
                <h2 className="font-playfair text-xl">Filtros</h2>
              </div>
              
              <ul className="space-y-3">
                 <li>
                   <button onClick={clearFilters} className={`font-lato text-xs uppercase tracking-widest ${!categoryFilter ? 'text-[#C9A24D] font-bold' : 'text-[#0f2A44]/60 hover:text-[#0f2A44]'}`}>
                     Todos os Itens
                   </button>
                 </li>
                 {categories.map((cat) => (
                    <li key={cat.id}>
                      <button 
                        onClick={() => {
                          const p = new URLSearchParams(searchParams);
                          p.set('categoria', cat.id); // Usando ID como filtro
                          setSearchParams(p);
                        }}
                        className={`font-lato text-xs uppercase tracking-widest transition-colors ${categoryFilter === cat.id ? 'text-[#C9A24D] font-bold' : 'text-[#0f2A44]/60 hover:text-[#0f2A44]'}`}
                      >
                        {cat.name}
                      </button>
                    </li>
                 ))}
              </ul>
            </div>

            <div className="pt-8 border-t border-[#0f2A44]/5">
              <h3 className="font-playfair text-lg text-[#0f2A44] mb-4">Ordenar</h3>
              <div className="space-y-2">
                {[
                  { label: 'Recentes', val: 'newest' },
                  { label: 'Menor Preço', val: 'price_asc' },
                  { label: 'Maior Preço', val: 'price_desc' }
                ].map((opt) => (
                  <button
                    key={opt.val}
                    onClick={() => {
                      const p = new URLSearchParams(searchParams);
                      p.set('sort', opt.val);
                      setSearchParams(p);
                    }}
                    className={`block font-lato text-[11px] uppercase tracking-widest transition-all ${sortFilter === opt.val ? 'text-[#C9A24D]' : 'text-[#0f2A44]/40 hover:text-[#0f2A44]'}`}
                  >
                    {opt.label}
                  </button>
                ))}
              </div>
            </div>
          </aside>

          <main className="flex-1">
            <div className="flex justify-between items-center mb-8 pb-4 border-b border-[#0f2A44]/10">
              <button 
                onClick={() => setIsFilterOpen(true)}
                className="lg:hidden flex items-center gap-2 px-4 py-2 border border-[#0f2A44] text-[#0f2A44] font-lato text-[10px] uppercase tracking-widest"
              >
                <SlidersHorizontal size={14} /> Filtros
              </button>
              
              <div className="flex items-center gap-2 text-[#0f2A44]/50 ml-auto">
                <LayoutGrid size={16} />
                <span className="font-lato text-[10px] uppercase tracking-widest">
                  {products.length} axés encontrados
                </span>
              </div>
            </div>

            {loading ? (
              <div className="flex flex-col items-center justify-center py-24 gap-4">
                <Loader2 className="animate-spin text-[#C9A24D]" size={40} />
                <p className="font-lato text-[10px] uppercase tracking-widest text-[#0f2A44]/40">Buscando...</p>
              </div>
            ) : products.length > 0 ? (
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 gap-y-10 animate-fade-in">
                {products.map((product) => (
                  <ProductCard key={product.id} product={product} />
                ))}
              </div>
            ) : (
              <div className="text-center py-24 bg-white/50 border border-dashed border-[#0f2A44]/10">
                <h3 className="font-playfair text-2xl text-[#0f2A44] mb-2">Nada encontrado</h3>
                <p className="font-lato text-sm text-[#0f2A44]/50">Tente limpar os filtros.</p>
              </div>
            )}
          </main>
        </div>
      </div>
    </div>
  );
};

export default ShopPage;


================================================
ARQUIVO: ./src/pages/ProductPage.jsx
================================================

import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import { storeService } from '../services/storeService';
import { Loader2, ShoppingBag, ShieldCheck, Truck, RefreshCcw } from 'lucide-react';

const ProductPage = () => {
  const { id } = useParams();
  const [product, setProduct] = useState(null);
  const [loading, setLoading] = useState(true);
  const [quantity, setQuantity] = useState(1);
  const [added, setAdded] = useState(false);

  useEffect(() => {
    const fetchProduct = async () => {
      setLoading(true);
      const data = await storeService.getProductBySlug(id);
      setProduct(data);
      setLoading(false);
    };
    fetchProduct();
  }, [id]);

  const handleAddToCart = () => {
    if (!product) return;
    storeService.cart.add(product, quantity);
    setAdded(true);
    setTimeout(() => setAdded(false), 3000);
  };

  if (loading) return (
    <div className="min-h-screen flex flex-col items-center justify-center gap-4 bg-[#F7F7F4]">
      <Loader2 className="animate-spin text-[#C9A24D]" size={40} />
      <p className="font-lato text-[10px] uppercase tracking-widest text-[#0f2A44]/40">Carregando Axé...</p>
    </div>
  );

  if (!product) return (
    <div className="min-h-screen flex items-center justify-center bg-[#F7F7F4]">
      <p className="font-playfair text-xl text-[#0f2A44]">Produto não encontrado.</p>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#F7F7F4] pt-8 pb-20 px-4">
      <div className="max-w-7xl mx-auto">
        <div className="flex flex-col lg:flex-row gap-12 lg:gap-20">
          
          {/* Galeria de Imagens */}
          <div className="flex-1 space-y-4">
            <div className="aspect-[4/5] bg-white overflow-hidden shadow-sm">
              <img 
                src={product.images?.[0] || 'https://via.placeholder.com/800'} 
                alt={product.name} 
                className="w-full h-full object-cover"
              />
            </div>
            <div className="grid grid-cols-4 gap-4">
              {product.images?.slice(1).map((img, i) => (
                <div key={i} className="aspect-square bg-white overflow-hidden shadow-sm opacity-60 hover:opacity-100 transition-opacity cursor-pointer">
                  <img src={img} alt="" className="w-full h-full object-cover" />
                </div>
              ))}
            </div>
          </div>

          {/* Info do Produto */}
          <div className="flex-1 flex flex-col">
            <span className="font-lato text-[10px] uppercase tracking-[0.4em] text-[#C9A24D] mb-4 block">
              Coleção Ateliê Aruanda
            </span>
            <h1 className="font-playfair text-4xl md:text-5xl text-[#0f2A44] mb-6 leading-tight">
              {product.name}
            </h1>
            
            <div className="flex items-center gap-4 mb-8">
              <span className="font-lato text-2xl font-bold text-[#0f2A44]">
                {new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(product.price)}
              </span>
              <div className="h-4 w-[1px] bg-[#0f2A44]/10"></div>
              <span className="font-lato text-[10px] uppercase tracking-widest text-green-700">
                {product.stockQuantity > 0 ? 'Em estoque' : 'Sob encomenda'}
              </span>
            </div>

            <div className="prose prose-sm font-lato text-[#0f2A44]/70 mb-10 border-t border-[#0f2A44]/5 pt-8">
              <p className="leading-relaxed">{product.description}</p>
            </div>

            {/* Ações */}
            <div className="space-y-6 mb-12">
              <div className="flex items-center gap-6">
                <div className="flex items-center border border-[#0f2A44]/20 bg-white">
                  <button onClick={() => setQuantity(q => Math.max(1, q - 1))} className="px-4 py-3 text-[#0f2A44]">-</button>
                  <span className="px-6 font-lato font-bold">{quantity}</span>
                  <button onClick={() => setQuantity(q => q + 1)} className="px-4 py-3 text-[#0f2A44]">+</button>
                </div>
                <button 
                  onClick={handleAddToCart}
                  className={`flex-1 py-4 font-lato text-xs uppercase tracking-[0.2em] transition-all flex items-center justify-center gap-3 ${
                    added ? 'bg-green-700 text-white' : 'bg-[#0f2A44] text-white hover:bg-[#C9A24D]'
                  }`}
                >
                  <ShoppingBag size={18} />
                  {added ? 'Adicionado com Sucesso' : 'Adicionar à Sacola'}
                </button>
              </div>
            </div>

            {/* Benefícios */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 pt-10 border-t border-[#0f2A44]/5">
              <div className="flex items-center gap-3 opacity-60">
                <ShieldCheck size={20} className="text-[#C9A24D]" />
                <span className="font-lato text-[9px] uppercase tracking-widest leading-tight">Produção Artesanal Ritualizada</span>
              </div>
              <div className="flex items-center gap-3 opacity-60">
                <Truck size={20} className="text-[#C9A24D]" />
                <span className="font-lato text-[9px] uppercase tracking-widest leading-tight">Envio Seguro para todo Brasil</span>
              </div>
              <div className="flex items-center gap-3 opacity-60">
                <RefreshCcw size={20} className="text-[#C9A24D]" />
                <span className="font-lato text-[9px] uppercase tracking-widest leading-tight">Devolução em até 7 dias</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  );
};

export default ProductPage;


================================================
ARQUIVO: ./src/pages/Homer.jsx
================================================

import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import { Sparkles, Loader2 } from 'lucide-react';
import Hero from '../components/Hero';
import ProductCard from '../components/ProductCard';

const Home = () => {
  const [featuredProducts, setFeaturedProducts] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadProducts = async () => {
      try {
        // Buscamos os produtos diretamente usando a Query do Wix
        const { items } = await wixClient.products
          .queryProducts()
          .limit(4) // Limita aos 4 primeiros destaques
          .find();
        
        setFeaturedProducts(items);
      } catch (error) {
        console.error("Erro ao carregar produtos da Home:", error);
      } finally {
        setLoading(false);
      }
    };
    loadProducts();
  }, []);

  const categories = [
    { name: 'Velas', img: 'https://images.unsplash.com/photo-1603006905393-c36140d0469b?q=80&w=500', path: '/store?categoria=velas' },
    { name: 'Guias', img: 'https://images.unsplash.com/photo-1615486511484-92e172cc4fe0?q=80&w=500', path: '/store?categoria=guias' },
    { name: 'Ervas', img: 'https://images.unsplash.com/photo-1591185520173-097585800078?q=80&w=500', path: '/store?categoria=ervas' },
  ];

  return (
    <div className="bg-[#F7F7F4] min-h-screen">
      <Hero />

      {/* 2. CATEGORIAS EM DESTAQUE */}
      <section className="max-w-7xl mx-auto px-4 py-24">
        <div className="text-center mb-16">
          <span className="font-lato text-[10px] uppercase tracking-[0.4em] text-[#C9A24D]">Nossos Caminhos</span>
          <h2 className="font-playfair text-4xl text-[#0f2A44] mt-2">Nossas Vertentes</h2>
          <div className="w-12 h-[1px] bg-[#C9A24D] mx-auto mt-6"></div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
          {categories.map((cat) => (
            <Link key={cat.name} to={cat.path} className="group relative overflow-hidden aspect-[4/5] shadow-sm">
              <img 
                src={cat.img} 
                alt={cat.name} 
                className="w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 group-hover:scale-110 transition-all duration-1000" 
              />
              <div className="absolute inset-0 bg-gradient-to-t from-[#0f2A44]/90 via-[#0f2A44]/20 to-transparent opacity-80 group-hover:opacity-90 transition-opacity"></div>
              <div className="absolute inset-0 flex flex-col items-center justify-end pb-12 translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                <span className="font-lato text-[10px] uppercase tracking-[0.3em] text-[#C9A24D] mb-2">Explorar</span>
                <h3 className="font-playfair text-3xl text-[#F7F7F4]">{cat.name}</h3>
              </div>
            </Link>
          ))}
        </div>
      </section>

      {/* 3. PRODUTOS EM DESTAQUE (Vindos do Wix) */}
      <section className="bg-white py-24 border-y border-[#0f2A44]/5">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row justify-between items-center md:items-end mb-16 gap-4">
            <div className="text-center md:text-left">
              <span className="font-lato text-[10px] uppercase tracking-[0.3em] text-[#C9A24D]">Sugestões de Axé</span>
              <h2 className="font-playfair text-4xl text-[#0f2A44] mt-2">Destaques do Ateliê</h2>
            </div>
            <Link 
              to="/store" 
              className="font-lato text-[10px] uppercase tracking-[0.2em] text-[#0f2A44] border-b border-[#0f2A44]/20 pb-1 hover:text-[#C9A24D] hover:border-[#C9A24D] transition-all"
            >
              Ver Toda Coleção
            </Link>
          </div>

          {loading ? (
            <div className="flex flex-col items-center justify-center py-20">
              <Loader2 className="animate-spin text-[#C9A24D]" size={32} />
            </div>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
              {featuredProducts.map((product) => (
                <ProductCard key={product._id} product={product} />
              ))}
            </div>
          )}
        </div>
      </section>

      {/* 4. SEÇÃO "SOBRE" RÁPIDA */}
      <section className="py-32 px-4 bg-[#F7F7F4] relative overflow-hidden">
        {/* Detalhe Decorativo de Fundo */}
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-[#C9A24D]/5 rounded-full blur-3xl pointer-events-none"></div>
        
        <div className="relative z-10 text-center max-w-3xl mx-auto">
          <Sparkles className="mx-auto text-[#C9A24D] mb-8" size={40} strokeWidth={1} />
          <h2 className="font-playfair text-4xl text-[#0f2A44] mb-8">Tradição feita à mão</h2>
          <p className="font-lato text-base text-[#0f2A44]/70 leading-relaxed italic mb-12">
            "No Ateliê Filhos de Aruanda, cada guia é uma oração e cada vela é um ponto de luz. Não apenas vendemos objetos, entregamos axé em forma de arte para o seu terreiro ou para o seu altar doméstico."
          </p>
          <Link 
            to="/about"
            className="inline-block font-lato text-[10px] uppercase tracking-[0.4em] text-[#F7F7F4] bg-[#0f2A44] px-12 py-5 hover:bg-[#C9A24D] transition-all shadow-xl"
          >
            Conheça nossa História
          </Link>
        </div>
      </section>
    </div>
  );
};

export default Home;