
> my-project@0.0.0 test
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/imdias/workspace/AtelieFilhosDeAruanda-/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/App.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/services/authService.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 114[2mms[22m[39m
 [32m✓[39m src/services/cartService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m src/context/AuthContext.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 204[2mms[22m[39m
 [32m✓[39m src/components/ui/Spinner.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 128[2mms[22m[39m
 [32m✓[39m src/components/ui/Button.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 665[2mms[22m[39m
     [33m[2m✓[22m[39m shows loading state and disables button [33m 368[2mms[22m[39m
 [32m✓[39m src/components/ui/MaskedInput.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 744[2mms[22m[39m
     [33m[2m✓[22m[39m applies CPF mask correctly while typing [33m 388[2mms[22m[39m
 [32m✓[39m src/pages/CheckoutPage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 510[2mms[22m[39m
 [32m✓[39m src/components/AuthModal.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 653[2mms[22m[39m
     [33m[2m✓[22m[39m should switch to register view [33m 420[2mms[22m[39m
 [32m✓[39m src/components/ProductCard.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 694[2mms[22m[39m
     [33m[2m✓[22m[39m should call handleAddToCart internally when button is clicked [33m 502[2mms[22m[39m
 [32m✓[39m src/pages/ProfilePage.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 3194[2mms[22m[39m
     [33m[2m✓[22m[39m handles action success then clear message [33m 2082[2mms[22m[39m

[2m Test Files [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[32m88 passed[39m[22m[90m (88)[39m
[2m   Start at [22m 18:10:55
[2m   Duration [22m 8.43s[2m (transform 2.68s, setup 3.08s, import 10.04s, tests 6.95s, environment 20.27s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   19.85 |    15.73 |   13.87 |   20.76 |                   
 src               |       0 |      100 |       0 |       0 |                   
  App.tsx          |       0 |      100 |       0 |       0 | 43                
 src/components    |    16.4 |    16.99 |    7.57 |   17.39 |                   
  AuthModal.tsx    |      50 |    57.69 |   30.76 |   49.49 | ...35-244,294-428 
  CartDrawer.tsx   |       0 |        0 |       0 |       0 | 21-200            
  ...erSidebar.tsx |       0 |        0 |       0 |       0 | 13-56             
  Footer.tsx       |       0 |        0 |       0 |       0 | 10-54             
  ...lertModal.tsx |       0 |        0 |       0 |       0 | 4-41              
  Header.tsx       |       0 |        0 |       0 |       0 | 13-197            
  Hero.tsx         |       0 |      100 |       0 |       0 | 7-8               
  NavMenu.tsx      |       0 |        0 |       0 |       0 | 14-145            
  ProductCard.tsx  |   69.69 |    63.82 |      40 |   74.19 | 33-35,44-48       
  ReviewForm.tsx   |       0 |        0 |       0 |       0 | 22-308            
  ...ewSection.tsx |       0 |        0 |       0 |       0 | 15-61             
  ...ewSummary.tsx |       0 |        0 |       0 |       0 | 9-43              
  SEO.tsx          |       0 |        0 |       0 |       0 | 19-32             
  ScrollToTop.tsx  |       0 |      100 |       0 |       0 | 4-12              
  SearchBar.tsx    |       0 |        0 |       0 |       0 | 11-25             
  ...fiedBadge.tsx |       0 |        0 |       0 |       0 | 13-14             
 ...onents/reviews |       0 |        0 |       0 |       0 |                   
  ...ngSummary.tsx |       0 |        0 |       0 |       0 | 10-41             
  ...Skeletons.tsx |       0 |      100 |       0 |       0 | 3-24              
  UGCGallery.tsx   |       0 |        0 |       0 |       0 | 10-63             
 src/components/ui |   97.77 |    85.96 |   85.71 |   97.56 |                   
  Button.tsx       |     100 |      100 |     100 |     100 |                   
  MaskedInput.tsx  |     100 |    96.42 |     100 |     100 | 80                
  ...izedImage.tsx |   85.71 |       50 |      50 |   85.71 | 53                
  Spinner.tsx      |     100 |      100 |     100 |     100 |                   
 src/context       |   25.45 |     6.89 |   29.41 |   26.31 |                   
  AuthContext.tsx  |     100 |      100 |     100 |     100 |                   
  ...esContext.tsx |       0 |        0 |       0 |       0 | 16-127            
  ToastContext.tsx |       0 |        0 |       0 |       0 | 15-68             
 src/hooks         |       0 |        0 |       0 |       0 |                   
  ...ercadoPago.ts |       0 |        0 |       0 |       0 | 24-77             
 src/pages         |   13.21 |    10.59 |    9.16 |   13.83 |                   
  AboutPage.tsx    |       0 |      100 |       0 |       0 | 5-6               
  ...essesPage.tsx |       0 |        0 |       0 |       0 | 13-214            
  ...cribePage.tsx |       0 |        0 |       0 |       0 | 8-220             
  BenefitsPage.tsx |       0 |        0 |       0 |       0 | 11-101            
  CategoryPage.tsx |       0 |        0 |       0 |       0 | 12-157            
  CheckoutPage.tsx |   38.73 |    30.04 |    32.6 |   41.66 | ...75-719,749-805 
  ContactPage.tsx  |       0 |      100 |       0 |       0 | 15-46             
  EthicsPage.tsx   |       0 |      100 |       0 |       0 | 5-6               
  FAQPage.tsx      |       0 |        0 |       0 |       0 | 10-71             
  ...ritesPage.tsx |       0 |        0 |       0 |       0 | 14-125            
  HistoryPage.tsx  |       0 |        0 |       0 |       0 | 13-89             
  Home.tsx         |       0 |        0 |       0 |       0 | 9-44              
  ...etailPage.tsx |       0 |        0 |       0 |       0 | 20-110            
  OrdersPage.tsx   |       0 |        0 |       0 |       0 | 21-220            
  ...ResetPage.tsx |       0 |        0 |       0 |       0 | 8-124             
  ProductPage.tsx  |       0 |        0 |       0 |       0 | 21-599            
  ProfilePage.tsx  |   89.81 |    74.71 |   81.81 |   94.94 | 52-53,141,401-425 
  ...tionsPage.tsx |       0 |        0 |       0 |       0 | 14-97             
  ...olicyPage.tsx |       0 |      100 |       0 |       0 | 5-6               
  ...ssionPage.tsx |       0 |        0 |       0 |       0 | 13-120            
  ReviewsPage.tsx  |       0 |        0 |       0 |       0 | 21-210            
  ...CardsPage.tsx |       0 |        0 |       0 |       0 | 15-320            
  SearchPage.tsx   |       0 |        0 |       0 |       0 | 9-85              
  ...olicyPage.tsx |       0 |      100 |       0 |       0 | 5-6               
  ShopPage.tsx     |       0 |        0 |       0 |       0 | 10-107            
  ...ckoutPage.tsx |       0 |        0 |       0 |       0 | 19-317            
  ...etailPage.tsx |       0 |        0 |       0 |       0 | 9-263             
  ...tionsPage.tsx |       0 |        0 |       0 |       0 | 13-185            
  ...OfUsePage.tsx |       0 |      100 |       0 |       0 | 5-6               
  ...ewsletter.tsx |       0 |        0 |       0 |       0 | 7-42              
  UserLayout.tsx   |       0 |        0 |       0 |       0 | 15-73             
  ...ewsletter.tsx |       0 |        0 |       0 |       0 | 9-47              
 src/services      |   40.53 |     25.4 |   31.46 |   43.27 |                   
  ...essService.ts |       0 |      100 |       0 |       0 | 5-16              
  api.ts           |   21.42 |     9.09 |       0 |   21.42 | 13-17,22-31       
  authService.ts   |     100 |    79.16 |     100 |     100 | ...24-160,186,224 
  cardService.ts   |       0 |      100 |       0 |       0 | 5-13              
  cartService.ts   |   49.31 |       45 |   61.53 |      50 | ...15-120,127-148 
  ...actService.ts |       0 |        0 |       0 |       0 | 5-15              
  ...baseConfig.ts |       0 |        0 |       0 |       0 |                   
  ...ingService.ts |       0 |        0 |       0 |       0 | 6-38              
  orderService.ts  |       0 |        0 |       0 |       0 | 11-134            
  ...uctService.ts |    5.26 |        0 |       0 |       6 | 16-24,45-154      
  ...ionService.ts |       0 |      100 |       0 |       0 | 6-26              
 src/types         |       0 |        0 |       0 |       0 |                   
  address.ts       |       0 |        0 |       0 |       0 |                   
  auth.ts          |       0 |        0 |       0 |       0 |                   
  cart.ts          |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  marketing.ts     |       0 |        0 |       0 |       0 |                   
  order.ts         |       0 |        0 |       0 |       0 |                   
  payment.ts       |       0 |        0 |       0 |       0 |                   
  product.ts       |       0 |        0 |       0 |       0 |                   
  safeAny.ts       |       0 |        0 |       0 |       0 |                   
  subscription.ts  |       0 |        0 |       0 |       0 |                   
 src/utils         |   26.47 |    32.43 |   22.72 |   28.07 |                   
  cn.ts            |     100 |      100 |     100 |     100 |                   
  fiscal.ts        |   39.06 |    29.41 |      50 |   43.75 | 53-89,96-107      
  imageUtils.ts    |      25 |       56 |   22.22 |   27.77 | ...32,53-81,87-92 
  nsfwModerator.ts |       0 |        0 |       0 |       0 | 3-75              
-------------------|---------|----------|---------|---------|-------------------
