# AtelieFilhosDeAruanda-

./: .env  .env.exemple  .gitignore  .lintstagedrc.json  .tool-versions.md  J3Flex.csv  MANIFESTO.md  PROJECT_STATUS.md  RELATORIO_TESTE_VISUAL.md  TABELA DE CEP - PEDIDOS AVULSO.csv  TEST_COVERAGE.md  WORKFLOW.md  api_logs.txt  dashboard_audit.txt  dashboard_logs.txt  docker-compose.yml  last_logs.txt  package-lock.json  package.json  pre-push.sh  sonar-project.properties  start-dev.sh  terminal_erro.md  test_api_full.sh  useless-amalea-ateliefilhosdearuanda_2026-02-24T04_27_20.643Z.txt  useless-amalea-ateliefilhosdearuanda_2026-02-24T05_28_43.937Z.txt
backend/: communication_store.md  debug_log.txt  docker-compose.yml  frontend_integration_specs.md  generate_audit.sh  marketing_specs.md  pom.xml  projeto_ia_part_1.txt  projeto_ia_part_2.txt  projeto_ia_part_3.txt  projeto_ia_part_4.txt  projeto_ia_part_5.txt  projeto_ia_part_6.txt  projeto_ia_part_7.txt  run-local.sh  run_backend.sh  verify_variants.py
backend/.agent/skills/database-perf/: SKILL.md
backend/.agent/skills/docker-architect/: SKILL.md
backend/.agent/skills/security-guardian/: SKILL.md
backend/.cursor/rules/: 00-architecture.md  10-workflow-tdd.md  20-change-policy.md
backend/.github/workflows/: maven-build.yml
backend/_audit/: PROJECT_SCAN_REPORT.txt  PROJECT_STATUS.md  ROTAS_AND_REQUEST.md  SECURITY_AND_CODE_AUDIT.md
backend/docs/: CODEBASE_MAP.md
backend/docs/architecture/: ARCHITECTURE.md
backend/ecommerce-core/: .dockerignore  .gitignore  Dockerfile  audit.sh  docker-compose.yml  list.sh  pom.xml  projeto_completo.txt  projeto_ia_part_1.txt  projeto_ia_part_2.txt  projeto_ia_part_3.txt  projeto_ia_part_4.txt  projeto_ia_part_5.txt  projeto_ia_part_6.txt
backend/ecommerce-core/domain/config/: JpaSystemConfigGateway.java  SystemConfigGateway.java  SystemConfigKey.java
backend/ecommerce-core/src/main/java/com/atelie/ecommerce/: EcommerceApplication.java
backend/ecommerce-core/src/main/resources/: application.properties  application.yml
backend/ecommerce-core/src/main/resources/db/migration/: V10__add_total_price_to_items.sql  V12__add_dynamic_attributes_to_products.sql  V12__seed_system_config_shipping.sql  V13__add_jsonb_to_system_config.sql  V13__create_service_provider_core.sql  V14__create_app_settings.sql  V15__seed_service_engine.sql  V16__seed_feature_flags.sql  V17__seed_n8n_config.sql  V18__seed_admin_user.sql  V19__add_indexes_for_dashboard.sql  V1__create_users.sql  V20__ensure_inventory_idempotency.sql  V21__create_product_variants_structure.sql  V22__create_invoices_table.sql  V23__seed_system_config_cache_ttl.sql  V24__fix_inventory_index_and_variant_logic.sql  V25__seed_dashboard_configs.sql  V26__seed_real_integrations_config.sql  V2__create_categories.sql  V3__create_products.sql  V4__create_inventory_movements.sql  V5__create_orders_tables.sql  V6__create_product_integrations.sql  V7__add_image_url_to_products.sql  V8__create_users_table.sql  V9__create_app_settings_table.sql  V9__create_system_config.sql
backend/ecommerce-core/src/test/java/com/atelie/ecommerce/: ControllerTest.java  ControllerTestBase.java  EcommerceApplicationTests.java  TestConfig.java  TestMocksConfig.java  TestProfileConfig.java
backend/ecommerce-core/src/test/java/com/atelie/ecommerce/config/: TestInfraConfig.java  TestProfileConfig.java  WebMvcTestMockBeans.java
backend/ecommerce-core/src/test/resources/: application-test.properties  application-test.yml  application.properties  application.yml
backend/src/main/java/com/atelie/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/atelie/ecommerce/api/admin/: AdminCacheController.java  AdminConfigController.java  AdminController.java  AdminCustomShippingController.java  AdminFeatureFlagController.java  AdminOrderController.java  AdminProviderConfigController.java  AdminProviderController.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__create_audit_logs_table.sql  V11__add_fiscal_fields_to_products.sql  V11__add_timestamps_to_categories.sql  V12__add_image_url_to_variants.sql  V12__create_ncm_catalog_table.sql  V13__add_customer_document_and_fiscal_indexes.sql  V14__add_profitability_and_tax_provision.sql  V15__add_cash_flow_and_reconciliation.sql  V1__consolidated_schema.sql  V1__init_schema.sql  V1__init_schema.sql.bak.20260201_221342  V25__create_email_templates_table.sql  V26__add_signature_id_to_email_queue.sql  V27__create_email_configs_table.sql  V28__centralize_email_system.sql  V29__add_customer_email_to_orders.sql  V2__add_shipping_dimensions_to_products.sql  V2__consolidated_seeds.sql  V2__init_service_engine.sql  V2__seed_data.sql  V30__add_password_reset_fields_to_users.sql  V31__insert_default_email_templates.sql  V32__add_last_notified_price_to_products.sql  V33__add_user_newsletter_flag_and_price_drop_template.sql  V34__create_cart_tables.sql  V35__seed_test_data.sql  V36__enrich_product_seed_data.sql  V3__add_missing_columns.sql  V3__add_order_payment_discount.sql  V3__fix_marketplace_jsonb.sql  V3__seed_data.sql  V3__shipping_and_customer_perks.sql  V3__sync_consolidated_schema.sql  V4__add_order_cancel_reason.sql  V4__fiscal_config_and_retention.sql  V4__seed_products.sql  V4__subscription_system.sql  V5__add_refund_and_reverse_fields.sql  V5__enable_default_providers.sql  V5__marketing_system.sql  (+11 more)
backend/src/test/java/com/atelie/ecommerce/: ArchitectureTest.java  ControllerTest.java  EcommerceApplicationTests.java  TestMocksConfig.java
backend/src/test/java/com/atelie/ecommerce/api/: StorefrontIntegrationTest.java
backend/src/test/java/com/atelie/ecommerce/config/: TestApplication.java
backend/src/test/java/com/atelie/ecommerce/infra/: TestContainersConfig.java  TestSecurityUtils.java
backend/src/test/java/com/atelie/ecommerce/testsupport/: SystemConfigTestHelper.java
backend/src/test/resources/: application-test.yml  application.yml
backend/src/test/resources/fiscal/nfe/security/: test-cert.p12
(+1627 files in other folders)
