
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-02-13T00:40:06.435Z  INFO 1 --- [ecommerce-api-dev] [           main] c.atelie.ecommerce.EcommerceApplication  : Starting EcommerceApplication using Java 21.0.9 with PID 1 (/app/app.jar started by spring in /app)
2026-02-13T00:40:06.438Z  INFO 1 --- [ecommerce-api-dev] [           main] c.atelie.ecommerce.EcommerceApplication  : The following 1 profile is active: "dev"
2026-02-13T00:40:08.357Z  INFO 1 --- [ecommerce-api-dev] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-13T00:40:08.489Z  INFO 1 --- [ecommerce-api-dev] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 122 ms. Found 19 JPA repository interfaces.
2026-02-13T00:40:09.656Z  INFO 1 --- [ecommerce-api-dev] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-13T00:40:09.670Z  INFO 1 --- [ecommerce-api-dev] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-13T00:40:09.671Z  INFO 1 --- [ecommerce-api-dev] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-02-13T00:40:09.711Z  INFO 1 --- [ecommerce-api-dev] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-13T00:40:09.713Z  INFO 1 --- [ecommerce-api-dev] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3188 ms
2026-02-13T00:40:10.108Z  INFO 1 --- [ecommerce-api-dev] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-13T00:40:10.375Z  INFO 1 --- [ecommerce-api-dev] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4ef8090b
2026-02-13T00:40:10.377Z  INFO 1 --- [ecommerce-api-dev] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-13T00:40:10.508Z  INFO 1 --- [ecommerce-api-dev] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-02-13T00:40:10.508Z  INFO 1 --- [ecommerce-api-dev] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-02-13T00:40:10.508Z  INFO 1 --- [ecommerce-api-dev] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-02-13T00:40:10.529Z  INFO 1 --- [ecommerce-api-dev] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://db:5432/ecommerce_db (PostgreSQL 16.11)
2026-02-13T00:40:10.535Z  WARN 1 --- [ecommerce-api-dev] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 16.11 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2026-02-13T00:40:10.589Z  INFO 1 --- [ecommerce-api-dev] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 9 migrations (execution time 00:00.039s)
2026-02-13T00:40:10.604Z  INFO 1 --- [ecommerce-api-dev] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 9
2026-02-13T00:40:10.608Z  INFO 1 --- [ecommerce-api-dev] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2026-02-13T00:40:10.771Z  INFO 1 --- [ecommerce-api-dev] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-13T00:40:10.857Z  INFO 1 --- [ecommerce-api-dev] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-13T00:40:10.915Z  INFO 1 --- [ecommerce-api-dev] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-13T00:40:11.234Z  INFO 1 --- [ecommerce-api-dev] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-13T00:40:11.314Z  WARN 1 --- [ecommerce-api-dev] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-13T00:40:12.732Z  INFO 1 --- [ecommerce-api-dev] [           main] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.atelie.ecommerce.infrastructure.persistence.product.ProductVariantEntity (class must be instantiated by Interceptor)
2026-02-13T00:40:13.084Z  INFO 1 --- [ecommerce-api-dev] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-13T00:40:13.392Z  INFO 1 --- [ecommerce-api-dev] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-13T00:40:14.241Z  INFO 1 --- [ecommerce-api-dev] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
Hibernate: 
    select
        sce1_0.config_key,
        sce1_0.config_json,
        sce1_0.config_value 
    from
        system_config sce1_0
2026-02-13T00:40:15.092Z  INFO 1 --- [ecommerce-api-dev] [           main] c.a.e.api.config.DynamicConfigService    : Cache de configurações atualizado: 0 itens
2026-02-13T00:40:16.506Z  WARN 1 --- [ecommerce-api-dev] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-13T00:40:17.004Z  INFO 1 --- [ecommerce-api-dev] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2026-02-13T00:40:17.086Z  INFO 1 --- [ecommerce-api-dev] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@12a22dc4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@633c8fc6, org.springframework.security.web.context.SecurityContextHolderFilter@6ef4ae5, org.springframework.security.web.header.HeaderWriterFilter@23b40e2a, org.springframework.web.filter.CorsFilter@4a787615, org.springframework.security.web.authentication.logout.LogoutFilter@925e0c8, com.atelie.ecommerce.infrastructure.security.JwtAuthenticationFilter@31a1b37b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12c83e60, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@12d9f737, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@53ba7b9c, org.springframework.security.web.session.SessionManagementFilter@62d6caf9, org.springframework.security.web.access.ExceptionTranslationFilter@5a99e4cf, org.springframework.security.web.access.intercept.AuthorizationFilter@47c81691]
2026-02-13T00:40:17.731Z  INFO 1 --- [ecommerce-api-dev] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-13T00:40:17.752Z  INFO 1 --- [ecommerce-api-dev] [           main] c.atelie.ecommerce.EcommerceApplication  : Started EcommerceApplication in 11.952 seconds (process running for 12.686)
Hibernate: 
    select
        ue1_0.id,
        ue1_0.active,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.email_verified,
        ue1_0.name,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at,
        ue1_0.verification_code 
    from
        users ue1_0 
    where
        ue1_0.email=?
🔒 Admin User ('admin@atelie.com') atualizado com a senha do ambiente.
Hibernate: 
    update
        users 
    set
        active=?,
        created_at=?,
        email=?,
        email_verified=?,
        name=?,
        password=?,
        role=?,
        updated_at=?,
        verification_code=? 
    where
        id=?
Hibernate: 
    select
        sce1_0.config_key,
        sce1_0.config_json,
        sce1_0.config_value 
    from
        system_config sce1_0
2026-02-13T00:40:18.023Z  INFO 1 --- [ecommerce-api-dev] [           main] c.a.e.api.config.DynamicConfigService    : Cache de configurações atualizado: 0 itens
2026-02-13T00:40:55.193Z  INFO 1 --- [ecommerce-api-dev] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-13T00:40:55.194Z  INFO 1 --- [ecommerce-api-dev] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-13T00:40:55.196Z  INFO 1 --- [ecommerce-api-dev] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-02-13T00:40:55.370Z  WARN 1 --- [ecommerce-api-dev] [nio-8080-exec-4] c.a.e.i.s.JwtAuthenticationFilter        : Invalid JWT: JWT signature does not match locally computed signature. JWT validity cannot be asserted and should not be trusted.
2026-02-13T00:40:55.371Z  WARN 1 --- [ecommerce-api-dev] [nio-8080-exec-3] c.a.e.i.s.JwtAuthenticationFilter        : Invalid JWT: JWT signature does not match locally computed signature. JWT validity cannot be asserted and should not be trusted.
2026-02-13T00:40:55.457Z  WARN 1 --- [ecommerce-api-dev] [nio-8080-exec-6] c.a.e.i.s.JwtAuthenticationFilter        : Invalid JWT: JWT signature does not match locally computed signature. JWT validity cannot be asserted and should not be trusted.
Hibernate: 
    select
        ue1_0.id,
        ue1_0.active,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.email_verified,
        ue1_0.name,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at,
        ue1_0.verification_code 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        count(pe1_0.id) 
    from
        products pe1_0 
    where
        pe1_0.active
Hibernate: 
    select
        oe1_0.id,
        oe1_0.created_at,
        oe1_0.customer_name,
        oe1_0.external_id,
        oe1_0.source,
        oe1_0.status,
        oe1_0.total_amount,
        oe1_0.updated_at 
    from
        orders oe1_0 
    where
        oe1_0.created_at>?
Hibernate: 
    select
        oie1_0.product_name,
        cast(sum(oie1_0.quantity) as integer) 
    from
        order_items oie1_0 
    join
        orders o1_0 
            on o1_0.id=oie1_0.order_id 
    where
        o1_0.created_at>=? 
        and o1_0.status in ('PAID', 'SHIPPED', 'DELIVERED') 
    group by
        oie1_0.product_name 
    order by
        sum(oie1_0.quantity) desc 
    offset
        ? rows 
    fetch
        first ? rows only
Hibernate: 
    select
        sce1_0.config_key,
        sce1_0.config_json,
        sce1_0.config_value 
    from
        system_config sce1_0
Hibernate: 
    select
        mie1_0.id,
        mie1_0.is_active,
        mie1_0.auth_payload,
        mie1_0.created_at,
        mie1_0.encrypted_credentials,
        mie1_0.provider,
        mie1_0.updated_at 
    from
        marketplace_integrations mie1_0 
    where
        mie1_0.provider=?
Hibernate: 
    select
        mie1_0.id,
        mie1_0.is_active,
        mie1_0.auth_payload,
        mie1_0.created_at,
        mie1_0.encrypted_credentials,
        mie1_0.provider,
        mie1_0.updated_at 
    from
        marketplace_integrations mie1_0 
    where
        mie1_0.provider=?
Hibernate: 
    select
        pe1_0.id,
        pe1_0.active,
        pe1_0.alert_enabled,
        pe1_0.category_id,
        pe1_0.created_at,
        pe1_0.description,
        pe1_0.name,
        pe1_0.price,
        pe1_0.slug,
        pe1_0.stock_quantity,
        pe1_0.updated_at 
    from
        products pe1_0 
    offset
        ? rows 
    fetch
        first ? rows only
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        m1_0.product_id,
        m1_1.id,
        m1_1.code,
        m1_1.created_at,
        m1_1.driver_key,
        m1_1.enabled,
        m1_1.health_enabled,
        m1_1.name,
        m1_1.priority,
        m1_1.service_type,
        m1_1.updated_at 
    from
        product_marketplaces m1_0 
    join
        service_providers m1_1 
            on m1_1.id=m1_0.provider_id 
    where
        m1_0.product_id=?
Hibernate: 
    select
        v1_0.product_id,
        v1_0.id,
        v1_0.active,
        v1_0.attributes_json,
        v1_0.created_at,
        v1_0.gtin,
        v1_0.price,
        v1_0.sku,
        v1_0.stock_quantity,
        v1_0.updated_at 
    from
        product_variants v1_0 
    where
        v1_0.product_id=?
Hibernate: 
    select
        count(pe1_0.id) 
    from
        products pe1_0 
    where
        pe1_0.active
Hibernate: 
    select
        oe1_0.id,
        oe1_0.created_at,
        oe1_0.customer_name,
        oe1_0.external_id,
        oe1_0.source,
        oe1_0.status,
        oe1_0.total_amount,
        oe1_0.updated_at 
    from
        orders oe1_0 
    where
        oe1_0.created_at>?
Hibernate: 
    select
        oie1_0.product_name,
        cast(sum(oie1_0.quantity) as integer) 
    from
        order_items oie1_0 
    join
        orders o1_0 
            on o1_0.id=oie1_0.order_id 
    where
        o1_0.created_at>=? 
        and o1_0.status in ('PAID', 'SHIPPED', 'DELIVERED') 
    group by
        oie1_0.product_name 
    order by
        sum(oie1_0.quantity) desc 
    offset
        ? rows 
    fetch
        first ? rows only
