sonar.projectKey=AtelieFilhosDeAruanda
sonar.organization=atelie-filhos-de-aruanda
sonar.host.url=https://sonarcloud.io

# Modules
sonar.modules=backend,frontend,dashboard-admin

# Backend
backend.sonar.projectName=Atelie-Backend
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.junit.reportPaths=target/surefire-reports
backend.sonar.java.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Frontend
frontend.sonar.projectName=Atelie-Storefront
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.tests=src
frontend.sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Dashboard Admin
dashboard-admin.sonar.projectName=Atelie-Dashboard
dashboard-admin.sonar.projectBaseDir=dashboard-admin
dashboard-admin.sonar.sources=src
dashboard-admin.sonar.tests=src
dashboard-admin.sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx
dashboard-admin.sonar.javascript.lcov.reportPaths=coverage/lcov.info
