
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/services/ProductService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m src/pages/settings/AuditLogPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 777[2mms[22m[39m
     [33m[2m✓[22m[39m should filter logs by action [33m 453[2mms[22m[39m
 [32m✓[39m src/pages/settings/PaymentPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 447[2mms[22m[39m
[90mstderr[2m | src/pages/settings/EmailSettingsPage.test.tsx[2m > [22m[2mEmailSettingsPage Component[2m > [22m[2mshould save configs successfully
[22m[39mWarning: A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components
    at input
    at div
    at div
    at div
    at form
    at div
    at EmailSettingsPage (/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/src/pages/settings/EmailSettingsPage.tsx:11:67)

[90mstderr[2m | src/pages/settings/EmailSettingsPage.test.tsx[2m > [22m[2mEmailSettingsPage Component[2m > [22m[2mshould handle save error
[22m[39mErro ao carregar configurações: Error: not found
    at [90m/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/pages/settings/EmailSettingsPage.test.tsx:52:62
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:915:26
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/components/layout/StoreSelector.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 865[2mms[22m[39m
     [33m[2m✓[22m[39m should open dropdown and show tenants [33m 585[2mms[22m[39m
[90mstderr[2m | src/pages/settings/AiConfigPage.test.tsx[2m > [22m[2mAiConfigPage Component[2m > [22m[2mshould handle save error
[22m[39mErro ao salvar configuração de IA: { response: { data: { message: [32m'Api Key inválida'[39m } } }

 [32m✓[39m src/pages/orders/OrdersList.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 817[2mms[22m[39m
     [33m[2m✓[22m[39m should render orders list correctly [33m 429[2mms[22m[39m
     [33m[2m✓[22m[39m should open cancel modal and cancel order [33m 384[2mms[22m[39m
 [32m✓[39m src/pages/settings/AiConfigPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1258[2mms[22m[39m
     [33m[2m✓[22m[39m should save configs successfully [33m 649[2mms[22m[39m
     [33m[2m✓[22m[39m should handle save error [33m 407[2mms[22m[39m
[90mstderr[2m | src/pages/settings/EmailSettingsPage.test.tsx[2m > [22m[2mEmailSettingsPage Component[2m > [22m[2mshould handle save error
[22m[39mErro ao salvar configurações: Error: error
    at [90m/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/pages/settings/EmailSettingsPage.test.tsx:53:63
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:915:26
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/pages/products/ProductForm.test.tsx[2m > [22m[2mProductForm Component[2m > [22m[2mshould render form fields correctly
[22m[39mErro marketplaces TypeError: Cannot destructure property 'data' of '(intermediate value)' as it is undefined.
    at Object.listProviders [90m(/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/services/AdminProviderService.ts:6:17[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at [90m/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/pages/products/ProductForm.tsx:101:20

 [32m✓[39m src/pages/auth/LoginPage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1386[2mms[22m[39m
     [33m[2m✓[22m[39m should render login form correctly [33m 907[2mms[22m[39m
     [33m[2m✓[22m[39m should show error message on invalid credentials [33m 343[2mms[22m[39m
[90mstderr[2m | src/services/OrderService.test.ts[2m > [22m[2mOrderService[2m > [22m[2mshould handle errors on getAll
[22m[39mErro ao buscar pedidos: Error: Network error
    at [90m/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/services/OrderService.test.ts:39:23
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:915:26
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/services/OrderService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/pages/settings/ShippingPage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1479[2mms[22m[39m
     [33m[2m✓[22m[39m should render shipping providers correctly [33m 363[2mms[22m[39m
     [33m[2m✓[22m[39m should toggle provider status [33m 924[2mms[22m[39m
 [32m✓[39m src/pages/settings/EmailSettingsPage.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1898[2mms[22m[39m
     [33m[2m✓[22m[39m should save configs successfully [33m 855[2mms[22m[39m
     [33m[2m✓[22m[39m should handle save error [33m 463[2mms[22m[39m
[90mstderr[2m | src/pages/products/ProductForm.test.tsx[2m > [22m[2mProductForm Component[2m > [22m[2mshould show validation errors for empty fields
[22m[39mErro marketplaces TypeError: Cannot destructure property 'data' of '(intermediate value)' as it is undefined.
    at Object.listProviders [90m(/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/services/AdminProviderService.ts:6:17[90m)[39m
    at [90m/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/pages/products/ProductForm.tsx:101:20

[90mstderr[2m | src/services/TenantService.test.ts[2m > [22m[2mTenantService[2m > [22m[2mshould fallback to mock on API error for getAll
[22m[39mBackend Tenant API not ready, using mock

 [32m✓[39m src/services/TenantService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 18[2mms[22m[39m
[90mstderr[2m | src/pages/products/ProductForm.test.tsx[2m > [22m[2mProductForm Component[2m > [22m[2mshould submit form successfully with valid data
[22m[39mErro marketplaces TypeError: Cannot destructure property 'data' of '(intermediate value)' as it is undefined.
    at Object.listProviders [90m(/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/services/AdminProviderService.ts:6:17[90m)[39m
    at [90m/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/pages/products/ProductForm.tsx:101:20

 [32m✓[39m src/App.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/components/layout/DashboardLayout.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2679[2mms[22m[39m
     [33m[2m✓[22m[39m should render main navigation items [33m 567[2mms[22m[39m
     [33m[2m✓[22m[39m should expand and collapse menu items [33m 1211[2mms[22m[39m
     [33m[2m✓[22m[39m should call logout function [33m 449[2mms[22m[39m
     [33m[2m✓[22m[39m should toggle mobile sidebar [33m 444[2mms[22m[39m
[90mstderr[2m | src/pages/products/ProductForm.test.tsx[2m > [22m[2mProductForm Component[2m > [22m[2mshould submit form successfully with valid data
[22m[39mFailed to fetch NCMs TypeError: Cannot read properties of undefined (reading 'data')
    at searchNcms [90m(/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/services/FiscalService.ts:14:25[90m)[39m
[90m    at runNextTicks (node:internal/process/task_queues:65:5)[39m
[90m    at processTimers (node:internal/timers:520:9)[39m
    at fetchNcms [90m(/home/imdias/workspace/AtelieFilhosDeAruanda-/dashboard-admin/[39msrc/components/ui/NcmAutocomplete.tsx:57:37[90m)[39m

 [32m✓[39m src/pages/products/ProductForm.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 2391[2mms[22m[39m
     [33m[2m✓[22m[39m should render form fields correctly [33m 830[2mms[22m[39m
     [33m[2m✓[22m[39m should show validation errors for empty fields [33m 761[2mms[22m[39m
     [33m[2m✓[22m[39m should submit form successfully with valid data [33m 796[2mms[22m[39m

[2m Test Files [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m      Tests [22m [1m[32m61 passed[39m[22m[90m (61)[39m
[2m   Start at [22m 18:35:02
[2m   Duration [22m 8.77s[2m (transform 3.70s, setup 3.00s, import 14.48s, tests 14.09s, environment 25.61s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   18.91 |    18.47 |   16.14 |   19.68 |                   
 src               |       0 |        0 |       0 |       0 |                   
  App.tsx          |       0 |        0 |       0 |       0 | 36-94             
 src/api           |       0 |        0 |       0 |       0 |                   
  axios.ts         |       0 |        0 |       0 |       0 | 4-47              
 ...ponents/common |       0 |        0 |       0 |       0 |                   
  ...extEditor.tsx |       0 |        0 |       0 |       0 | 10-28             
 ...ponents/layout |   97.36 |    94.28 |   93.33 |   96.96 |                   
  ...ardLayout.tsx |     100 |    94.11 |     100 |     100 | 103               
  ...eSelector.tsx |   91.66 |    94.44 |      80 |      90 | 37                
 ...nents/products |   44.06 |    42.85 |   32.14 |   44.44 |                   
  ...orySelect.tsx |   63.63 |    62.85 |   66.66 |      60 | ...34,45-48,59-62 
  MediaGallery.tsx |      25 |        0 |    7.69 |   26.92 | ...5,49,53,80-133 
  ...tsManager.tsx |   55.55 |       55 |   33.33 |    62.5 | 13,66-75          
 ...ettings/fiscal |       0 |        0 |       0 |       0 |                   
  ...ploadForm.tsx |       0 |        0 |       0 |       0 | 19-208            
  ...onfigForm.tsx |       0 |        0 |       0 |       0 | 16-72             
  ...rDataForm.tsx |       0 |      100 |       0 |       0 | 26-152            
 ...nents/shipping |    2.98 |        0 |       0 |    3.38 |                   
  ...BemConfig.tsx |       0 |        0 |       0 |       0 | 20-182            
  ...vioConfig.tsx |    4.08 |        0 |       0 |    4.87 | 29-211            
 src/components/ui |   43.97 |    39.47 |   48.64 |   45.27 |                   
  BaseModal.tsx    |   85.71 |    71.42 |      75 |   91.66 | 22                
  Button.tsx       |     100 |      100 |     100 |     100 |                   
  ...SoonModal.tsx |   66.66 |    33.33 |     100 |      50 | 13                
  ...GateModal.tsx |       0 |        0 |       0 |       0 | 11-13             
  ...alOverlay.tsx |       0 |        0 |       0 |       0 | 5-10              
  MaskedInput.tsx  |       0 |        0 |       0 |       0 | 18-117            
  ...ocomplete.tsx |   52.08 |    42.04 |   52.38 |   52.27 | ...53-156,179-224 
  Skeleton.tsx     |     100 |    85.71 |     100 |     100 | 15                
  Spinner.tsx      |     100 |      100 |     100 |     100 |                   
  TokenModal.tsx   |       0 |        0 |       0 |       0 | 13-52             
 src/context       |   50.98 |    66.66 |   40.62 |   53.68 |                   
  AuthContext.tsx  |   61.53 |       50 |   83.33 |   61.53 | 26-36,49-51       
  ...ngContext.tsx |       0 |        0 |       0 |       0 | 7-53              
  ...ntContext.tsx |   63.63 |    78.57 |    37.5 |   67.74 | ...53-56,60-64,75 
  ToastContext.tsx |   65.21 |       80 |   41.66 |   77.77 | 27,32,56,71       
 src/hooks         |    9.45 |        0 |   18.18 |   10.76 |                   
  useDebounce.ts   |     100 |      100 |     100 |     100 |                   
  ...tockAlerts.ts |       0 |        0 |       0 |       0 | 6-118             
 ...ages/analytics |       0 |        0 |       0 |       0 |                   
  ...Analytics.tsx |       0 |        0 |       0 |       0 | 13-295            
 src/pages/auth    |     100 |      100 |     100 |     100 |                   
  LoginPage.tsx    |     100 |      100 |     100 |     100 |                   
 ...ges/categories |       0 |        0 |       0 |       0 |                   
  ...oriesPage.tsx |       0 |        0 |       0 |       0 | 12-153            
 src/pages/configs |       0 |        0 |       0 |       0 |                   
  ConfigPage.tsx   |       0 |        0 |       0 |       0 | 11-172            
 ...ages/dashboard |       0 |        0 |       0 |       0 |                   
  ...boardHome.tsx |       0 |        0 |       0 |       0 | 8-102             
 src/pages/fiscal  |       0 |        0 |       0 |       0 |                   
  Reports.tsx      |       0 |        0 |       0 |       0 | 17-112            
 ...ages/marketing |       0 |        0 |       0 |       0 |                   
  ...dCartPage.tsx |       0 |        0 |       0 |       0 | 12-317            
  ...tionsPage.tsx |       0 |      100 |       0 |       0 | 4                 
  ...aignsPage.tsx |       0 |        0 |       0 |       0 | 27-355            
  CouponList.tsx   |       0 |        0 |       0 |       0 | 8-152             
  CouponModal.tsx  |       0 |        0 |       0 |       0 | 15-135            
  ...ketingHub.tsx |       0 |        0 |       0 |       0 | 80-1243           
  ...QueuePage.tsx |       0 |        0 |       0 |       0 | 19-192            
  ...latesPage.tsx |       0 |        0 |       0 |       0 | 22-326            
  ...esRanking.tsx |       0 |        0 |       0 |       0 | 17-161            
  ...ementPage.tsx |       0 |        0 |       0 |       0 | 16-313            
  ...turesPage.tsx |       0 |        0 |       0 |       0 | 21-345            
  ...ibersPage.tsx |       0 |        0 |       0 |       0 | 14-113            
 src/pages/orders  |   44.82 |    46.05 |   37.14 |   46.29 |                   
  ...tailModal.tsx |   36.84 |    16.66 |   33.33 |   33.33 | 26-174            
  OrdersList.tsx   |   46.39 |    55.17 |   37.93 |   48.88 | ...72,303,317-338 
 ...pages/products |   30.46 |    26.88 |   22.95 |    32.6 |                   
  ProductForm.tsx  |   42.85 |    36.76 |   36.84 |   46.58 | ...92-504,678-708 
  ProductsPage.tsx |       0 |        0 |       0 |       0 | 14-279            
 ...pages/settings |   29.96 |     28.7 |   25.58 |   31.34 |                   
  AiConfigPage.tsx |     100 |    78.57 |     100 |     100 | 31,37-64          
  AuditLogPage.tsx |   93.33 |      100 |     100 |   93.33 | 23                
  ClientsPage.tsx  |       0 |        0 |       0 |       0 | 7-74              
  ...tingsPage.tsx |   88.37 |     90.9 |   64.28 |   88.09 | 136,180-223       
  ...lSettings.tsx |       0 |        0 |       0 |       0 | 12-303            
  ...tionsPage.tsx |       0 |        0 |       0 |       0 | 22-439            
  PaymentPage.tsx  |   44.15 |       50 |   34.61 |   48.52 | ...05-222,231-285 
  ShippingPage.tsx |   54.02 |    57.44 |      50 |   55.84 | ...20,257,266-320 
  ...AlertPage.tsx |       0 |        0 |       0 |       0 | 18-196            
  TeamPage.tsx     |       0 |        0 |       0 |       0 | 7-198             
 ...ngs/components |       0 |        0 |       0 |       0 |                   
  ...oPagoForm.tsx |       0 |        0 |       0 |       0 | 11-242            
 src/pages/setup   |       0 |        0 |       0 |       0 |                   
  SetupWizard.tsx  |       0 |        0 |       0 |       0 | 7-114             
 .../subscriptions |       0 |        0 |       0 |       0 |                   
  ...PlansPage.tsx |       0 |        0 |       0 |       0 | 11-525            
 src/services      |   33.47 |    58.44 |      33 |   33.33 |                   
  ...derService.ts |      25 |        0 |   16.66 |      25 | 11-35             
  ...icsService.ts |       0 |        0 |       0 |       0 | 23-29             
  AuditService.ts  |       0 |      100 |       0 |       0 | 4-17              
  ...oryService.ts |       0 |      100 |       0 |       0 | 4-17              
  ...ionService.ts |       0 |      100 |       0 |       0 | 3-43              
  ConfigService.ts |       0 |        0 |       0 |       0 | 4-20              
  ...ionService.ts |       0 |      100 |       0 |       0 | 19-55             
  FiscalService.ts |      80 |       75 |     100 |     100 | 10                
  ...ingService.ts |       0 |      100 |       0 |       0 | 4-34              
  MediaService.ts  |       0 |        0 |       0 |       0 | 8-31              
  OrderService.ts  |     100 |      100 |     100 |     100 |                   
  ...entService.ts |       0 |      100 |       0 |       0 | 4-15              
  ...uctService.ts |      86 |    72.72 |   85.71 |   85.71 | 107-112,119,127   
  ReportService.ts |       0 |      100 |       0 |       0 | 13-27             
  ReviewService.ts |       0 |      100 |       0 |       0 | 3-27              
  ...ingService.ts |       0 |      100 |       0 |       0 | 4-15              
  ...ertService.ts |       0 |        0 |       0 |       0 | 15-44             
  TenantService.ts |     100 |      100 |     100 |     100 |                   
  UserService.ts   |       0 |      100 |       0 |       0 | 6-21              
  ...ionService.ts |       0 |        0 |       0 |       0 | 3-34              
 src/types         |       0 |        0 |       0 |       0 |                   
  audit.ts         |       0 |        0 |       0 |       0 |                   
  category.ts      |       0 |        0 |       0 |       0 |                   
  config.ts        |       0 |        0 |       0 |       0 |                   
  dashboard.ts     |       0 |        0 |       0 |       0 |                   
  marketing.ts     |       0 |        0 |       0 |       0 |                   
  order.ts         |       0 |        0 |       0 |       0 |                   
  product.ts       |       0 |        0 |       0 |       0 |                   
  review.ts        |       0 |        0 |       0 |       0 |                   
  ...e-settings.ts |       0 |        0 |       0 |       0 |                   
  tenant.ts        |       0 |        0 |       0 |       0 |                   
  user.ts          |       0 |        0 |       0 |       0 |                   
 src/utils         |    1.33 |        0 |   16.66 |    1.72 |                   
  cn.ts            |     100 |      100 |     100 |     100 |                   
  fiscal.ts        |       0 |        0 |       0 |       0 | 9-107             
  imageUtils.ts    |       0 |        0 |       0 |       0 | 8-34              
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (19.68%) does not meet global threshold (80%)
ERROR: Coverage for functions (16.14%) does not meet global threshold (80%)
ERROR: Coverage for statements (18.91%) does not meet global threshold (80%)
ERROR: Coverage for branches (18.47%) does not meet global threshold (80%)
